//2020-03-24|Atul Jain			|Removed commented code, and added debug mode to print statements.
debugMode = false;
returnValue = "";
result = "";
transId = jsonget(inputJson, "transId");
transIdNum = atoi(transId);
externalConfigData = jsonget(inputJson, "externalConfigData");
endPointURL = "https://eatontest2.bigmachines.com/rest/v8/config/actions/_bulkAddToTxn";
headerDict = dict("string");
put(headerDict, "Content-Type", "application/json");
requestParameters = json();
jsonput(requestParameters, "bsId", transIdNum);
jsonput(requestParameters, "documentId", 36244074);
child = JSON();
childrenLines = JSONArray();
jsonput(child,"productFamily", "bidManager");
jsonput(child,"productLine", "bidManager");
jsonput(child,"model", "takeOff");
firstModelConfigData = json();
jsonput(firstModelConfigData ,"parentCatalogNumber","Y7-2010741");
jsonput(firstModelConfigData ,"parentProductID","M22-COMBINATION");
jsonput(firstModelConfigData ,"parentProductCode","");
jsonput(firstModelConfigData ,"configurationId","<SAP_ConfigurationID>200310702B0FC9F0</SAP_ConfigurationID>");
jsonput(firstModelConfigData ,"configVCXML","<VCData_Type><E1CUINS>  <CONFIG_ID />  <INST_ID>00000001</INST_ID>  <OBJ_TYPE>MARA</OBJ_TYPE>  <CLASS_TYPE>300</CLASS_TYPE>  <OBJ_KEY>Y7-2010741</OBJ_KEY></E1CUINS><E1CUCFG>  <POSEX />  <CONFIG_ID />  <ROOT_ID>00000001</ROOT_ID></E1CUCFG><E1CUREF>  <POSEX />  <CONFIG_ID />  <INST_ID>00000001</INST_ID></E1CUREF><E1CUVAL>  <item>    <INST_ID>00000001</INST_ID>    <CHARC>XMK196</CHARC>    <VALUE>Y7-2010741</VALUE>  </item>  <item>    <INST_ID>00000001</INST_ID>    <CHARC>XMZ995</CHARC>    <VALUE>X</VALUE>  </item>  <item>    <INST_ID>00000001</INST_ID>    <CHARC>XMM050</CHARC>    <VALUE>216698</VALUE>  </item>  <item>    <INST_ID>00000001</INST_ID>    <CHARC>XMM070</CHARC>    <VALUE>216374</VALUE>  </item>  <item>    <INST_ID>00000001</INST_ID>    <CHARC>XMM060</CHARC>    <VALUE>216557</VALUE>  </item>  <item>    <INST_ID>00000001</INST_ID>    <CHARC>XMM058</CHARC>    <VALUE>216376</VALUE>  </item>  <item>    <INST_ID>00000001</INST_ID>    <CHARC>XMM062</CHARC>    <VALUE>216378</VALUE>  </item></E1CUVAL></VCData_Type>");
jsonput(firstModelConfigData ,"configBOMXML","<BOM><UI><Parent Designation=\"\" Description=\"M22-COMBINATION\" CatalogNumber=\"2010741\" Quantity=\"1\"><Child Designation=\"\" Description=\"M22-DDL-GR  Double push-butt.illum.no inscript.\" CatalogNumber=\"216698\" Quantity=\"1\" /><Child Designation=\"\" Description=\"M22-A  Fixing adapter\" CatalogNumber=\"216374\" Quantity=\"1\" /><Child Designation=\"\" Description=\"M22-LED-W  LED element,front,white\" CatalogNumber=\"216557\" Quantity=\"1\" /> <Child Designation=\"\" Description=\"M22-K10  Make contact,Front\" CatalogNumber=\"216376\" Quantity=\"1\" /><Child Designation=\"\" Description=\"M22-K01   Break contact,Front\" CatalogNumber=\"216378\" Quantity=\"1\" /></Parent></UI><BMTable_Neg.Items Type=\"BaseTable\"><TakeoffDataAccess.TakeoffSaveItem Type=\"BaseRecord\" ExInfo=\"AltNumber,ItemID,NegNumber\" Row=\"0\"><NegNumber>External</NegNumber><AltNumber>External</AltNumber><ItemID>-1</ItemID><ItemNumber IsEmpty=\"true\"></ItemNumber><TakeoffCode>PUSHBUT</TakeoffCode><ProductLine>PUSHBUT</ProductLine><ProductID>M22-COMBINATION</ProductID><ProductCode IsEmpty=\"true\"></ProductCode><DiscountCode IsEmpty=\"true\"></DiscountCode><CatalogNumber>Y7-2010741</CatalogNumber><StyleNumber IsEmpty=\"true\"></StyleNumber><Quantity>1</Quantity><ConfigID>-1</ConfigID><ParentIndicator>P</ParentIndicator><ParentItemID>0</ParentItemID><ChildID IsEmpty=\"true\"></ChildID><BaseCurrency>USD</BaseCurrency><ExchangeRate IsEmpty=\"true\"></ExchangeRate><PriceIndicator>I</PriceIndicator><ListPrice>0</ListPrice><BookPrice>0</BookPrice><MaterialCost>0</MaterialCost><LaborCost IsEmpty=\"true\"></LaborCost><PPI>0</PPI><RPI>0</RPI><BookVariableCost IsEmpty=\"true\"></BookVariableCost><VariableCost>0</VariableCost><StandardCost>0</StandardCost><AuthorizedMultiplier>1</AuthorizedMultiplier><DesirabilityFactor>0</DesirabilityFactor><MarketMultiplier>1</MarketMultiplier><QuoteMultiplier IsEmpty=\"true\"></QuoteMultiplier><CustomerMultiplier>1</CustomerMultiplier><DivisionMultiplier IsEmpty=\"true\"></DivisionMultiplier><DivisionRFQApproveDate IsEmpty=\"true\"></DivisionRFQApproveDate><DivisionRFQApproveUser IsEmpty=\"true\"></DivisionRFQApproveUser><RFQDivisionLocation IsEmpty=\"true\"></RFQDivisionLocation><RFQExpirationDate IsEmpty=\"true\"></RFQExpirationDate><SalesRFQApprovedDate IsEmpty=\"true\"></SalesRFQApprovedDate><SalesRFQApprovedBy IsEmpty=\"true\"></SalesRFQApprovedBy><Designation></Designation><Suffix IsEmpty=\"true\"></Suffix><SalesLeadTime IsEmpty=\"true\"></SalesLeadTime><DivisionLeadTime IsEmpty=\"true\"></DivisionLeadTime><LeadTimeIndicator>QQ==</LeadTimeIndicator><ManagementLoadLine IsEmpty=\"true\"></ManagementLoadLine><PlantSpecsSentSep IsEmpty=\"true\"></PlantSpecsSentSep><StatusMask>0</StatusMask><ReasonCode IsEmpty=\"true\"></ReasonCode><EmergencyFlag>0</EmergencyFlag><StandardIndicator></StandardIndicator><OEQIndicator IsEmpty=\"true\"></OEQIndicator><ChangedFlag>1</ChangedFlag><COPStatus IsEmpty=\"true\"></COPStatus><ManufacturingNumber IsEmpty=\"true\"></ManufacturingNumber><BPCSNumber IsEmpty=\"true\"></BPCSNumber><CustomerNumber IsEmpty=\"true\"></CustomerNumber><VistaNegNumber IsEmpty=\"true\"></VistaNegNumber><SendIndicator IsEmpty=\"true\"></SendIndicator><VISTAAckDate IsEmpty=\"true\"></VISTAAckDate><VISTASendIndicator>1</VISTASendIndicator><VISTAAcknowledgement IsEmpty=\"true\"></VISTAAcknowledgement><VistaSendReturnCode IsEmpty=\"true\"></VistaSendReturnCode><AlternateAddress IsEmpty=\"true\"></AlternateAddress><AlternatePONumber IsEmpty=\"true\"></AlternatePONumber><NumberOfSections>0</NumberOfSections><GroupMode IsEmpty=\"true\"></GroupMode><SortGroup IsEmpty=\"true\"></SortGroup><LockID IsEmpty=\"true\"></LockID><CreatedByUser>CQ000G</CreatedByUser><CreatedByUserType IsEmpty=\"true\"></CreatedByUserType><BidManagerVersion>11.20.3.10.1</BidManagerVersion><TakeoffVersion>1.0.0.0</TakeoffVersion><ValidTakeoff IsEmpty=\"true\"></ValidTakeoff><CreatedDate FormatString=\"MM-dd-yyyy hh:mm:ss\">03-10-2020 07:59:39</CreatedDate><LastChangedDate FormatString=\"MM-dd-yyyy hh:mm:ss\">03-10-2020 07:59:39</LastChangedDate><LockType IsEmpty=\"true\"></LockType><TakeoffSeqNumber IsEmpty=\"true\"></TakeoffSeqNumber><LeadTimeOverride IsNull=\"true\"></LeadTimeOverride><IsSynergy IsEmpty=\"true\"></IsSynergy><NetAdderPrice IsEmpty=\"true\"></NetAdderPrice><ValidConfiguration IsEmpty=\"true\"></ValidConfiguration><CompleteConfiguration IsEmpty=\"true\"></CompleteConfiguration><SAPShipCustNum IsEmpty=\"true\"></SAPShipCustNum><PricePerQty>0</PricePerQty><StdPkgQty>0</StdPkgQty><LastYearAvgSellPrice IsEmpty=\"true\"></LastYearAvgSellPrice><YTDAvgSellPrice IsEmpty=\"true\"></YTDAvgSellPrice><CurNetPricePerUnit IsEmpty=\"true\"></CurNetPricePerUnit><CurrentCost>0</CurrentCost><CustTotalNetVariance IsEmpty=\"true\"></CustTotalNetVariance><SalesTotalNetVariance IsEmpty=\"true\"></SalesTotalNetVariance><PlantTotalNetVariance IsEmpty=\"true\"></PlantTotalNetVariance><QuoteTotalNetVariance IsEmpty=\"true\"></QuoteTotalNetVariance><SAPMinMult IsEmpty=\"true\"></SAPMinMult><ExternalID IsEmpty=\"true\"></ExternalID><SAPCatalogNumber>-</SAPCatalogNumber><ProductDescription IsEmpty=\"true\"></ProductDescription><PriceUnit IsEmpty=\"true\"></PriceUnit><PlantCode IsEmpty=\"true\"></PlantCode><ZPlantMinMultSave IsEmpty=\"true\"></ZPlantMinMultSave><ZAvgMarketMultSave IsEmpty=\"true\"></ZAvgMarketMultSave><ZCustTargetMultSave IsEmpty=\"true\"></ZCustTargetMultSave><GeogBasedPrice>False</GeogBasedPrice><IsPriceReadOnly>False</IsPriceReadOnly><SAPMaterialNumber IsEmpty=\"true\"></SAPMaterialNumber><SAPSendStatus IsEmpty=\"true\"></SAPSendStatus><SAPOrderStatus IsEmpty=\"true\"></SAPOrderStatus><SAPModifiedDate IsEmpty=\"true\"></SAPModifiedDate><ServiceYearOverFreq>1</ServiceYearOverFreq><GuidanceLockExpiration IsEmpty=\"true\"></GuidanceLockExpiration><GuidanceLockExpirationMax IsEmpty=\"true\"></GuidanceLockExpirationMax><PlantType IsEmpty=\"true\"></PlantType><QuickShipDays IsEmpty=\"true\"></QuickShipDays><ZDOEMinMultSave IsEmpty=\"true\"></ZDOEMinMultSave><ForceRFQ IsEmpty=\"true\"></ForceRFQ><RFQRoutingOverride IsEmpty=\"true\"></RFQRoutingOverride><LeadTimeDays IsEmpty=\"true\"></LeadTimeDays><SalesApproverName IsEmpty=\"true\"></SalesApproverName><DivisionApproverName IsEmpty=\"true\"></DivisionApproverName><CreatedByName IsEmpty=\"true\"></CreatedByName><ICSCost IsEmpty=\"true\"></ICSCost><DivisionRFQExpirationDate IsEmpty=\"true\"></DivisionRFQExpirationDate><SuffixDesc IsEmpty=\"true\"></SuffixDesc><SuffixCity IsEmpty=\"true\"></SuffixCity><SuffixState IsEmpty=\"true\"></SuffixState><PowerFlowSortSequence IsEmpty=\"true\"></PowerFlowSortSequence><HasValidConfig IsEmpty=\"true\"></HasValidConfig><OrderManagementResponse IsEmpty=\"true\"></OrderManagementResponse><ProductLineRules IsEmpty=\"true\"></ProductLineRules><SAPShipIsVendor IsEmpty=\"true\"></SAPShipIsVendor><SAPShipPartnerFunction IsEmpty=\"true\"></SAPShipPartnerFunction><ItemType IsEmpty=\"true\"></ItemType><CostField IsEmpty=\"true\"></CostField><IssuesMask1 IsEmpty=\"true\"></IssuesMask1><SentToMI IsEmpty=\"true\"></SentToMI><IsZOptimized IsEmpty=\"true\"></IsZOptimized>    </TakeoffDataAccess.TakeoffSaveItem>    <TakeoffDataAccess.TakeoffSaveItem Type=\"BaseRecord\" ExInfo=\"AltNumber,ItemID,NegNumber\" Row=\"1\"><NegNumber>External</NegNumber><AltNumber>External</AltNumber><ItemID>-2</ItemID><ItemNumber IsEmpty=\"true\"></ItemNumber><TakeoffCode>PUSHBUT</TakeoffCode><ProductLine>PUSHBUT</ProductLine><ProductID>M22-DDL-GR  Double push-butt.illum.no inscript.</ProductID><ProductCode IsEmpty=\"true\"></ProductCode><DiscountCode IsEmpty=\"true\"></DiscountCode><CatalogNumber>Y7-216698</CatalogNumber><StyleNumber IsEmpty=\"true\"></StyleNumber><Quantity>1</Quantity><ConfigID>-1</ConfigID><ParentIndicator>C</ParentIndicator><ParentItemID>-1</ParentItemID><ChildID>D-S1-R130-C38</ChildID><BaseCurrency>USD</BaseCurrency><ExchangeRate IsEmpty=\"true\"></ExchangeRate><PriceIndicator>I</PriceIndicator><ListPrice>0</ListPrice><BookPrice>0</BookPrice><MaterialCost>0</MaterialCost><LaborCost IsEmpty=\"true\"></LaborCost><PPI>0</PPI><RPI>0</RPI><BookVariableCost IsEmpty=\"true\"></BookVariableCost><VariableCost>0</VariableCost><StandardCost>0</StandardCost><AuthorizedMultiplier>1</AuthorizedMultiplier><DesirabilityFactor>0</DesirabilityFactor><MarketMultiplier>1</MarketMultiplier><QuoteMultiplier IsEmpty=\"true\"></QuoteMultiplier><CustomerMultiplier>1</CustomerMultiplier><DivisionMultiplier IsEmpty=\"true\"></DivisionMultiplier><DivisionRFQApproveDate IsEmpty=\"true\"></DivisionRFQApproveDate><DivisionRFQApproveUser IsEmpty=\"true\"></DivisionRFQApproveUser><RFQDivisionLocation IsEmpty=\"true\"></RFQDivisionLocation><RFQExpirationDate IsEmpty=\"true\"></RFQExpirationDate><SalesRFQApprovedDate IsEmpty=\"true\"></SalesRFQApprovedDate><SalesRFQApprovedBy IsEmpty=\"true\"></SalesRFQApprovedBy><Designation></Designation><Suffix IsEmpty=\"true\"></Suffix><SalesLeadTime IsEmpty=\"true\"></SalesLeadTime><DivisionLeadTime IsEmpty=\"true\"></DivisionLeadTime><LeadTimeIndicator>QQ==</LeadTimeIndicator><ManagementLoadLine IsEmpty=\"true\"></ManagementLoadLine><PlantSpecsSentSep IsEmpty=\"true\"></PlantSpecsSentSep><StatusMask>0</StatusMask><ReasonCode IsEmpty=\"true\"></ReasonCode><EmergencyFlag>0</EmergencyFlag><StandardIndicator></StandardIndicator><OEQIndicator IsEmpty=\"true\"></OEQIndicator><ChangedFlag>1</ChangedFlag><COPStatus IsEmpty=\"true\"></COPStatus><ManufacturingNumber IsEmpty=\"true\"></ManufacturingNumber><BPCSNumber IsEmpty=\"true\"></BPCSNumber><CustomerNumber IsEmpty=\"true\"></CustomerNumber><VistaNegNumber IsEmpty=\"true\"></VistaNegNumber><SendIndicator IsEmpty=\"true\"></SendIndicator><VISTAAckDate IsEmpty=\"true\"></VISTAAckDate><VISTASendIndicator>1</VISTASendIndicator><VISTAAcknowledgement IsEmpty=\"true\"></VISTAAcknowledgement><VistaSendReturnCode IsEmpty=\"true\"></VistaSendReturnCode><AlternateAddress IsEmpty=\"true\"></AlternateAddress><AlternatePONumber IsEmpty=\"true\"></AlternatePONumber><NumberOfSections>0</NumberOfSections><GroupMode IsEmpty=\"true\"></GroupMode><SortGroup IsEmpty=\"true\"></SortGroup><LockID IsEmpty=\"true\"></LockID><CreatedByUser>CQ000G</CreatedByUser><CreatedByUserType IsEmpty=\"true\"></CreatedByUserType><BidManagerVersion>11.20.3.10.1</BidManagerVersion><TakeoffVersion>1.0.0.0</TakeoffVersion><ValidTakeoff IsEmpty=\"true\"></ValidTakeoff><CreatedDate FormatString=\"MM-dd-yyyy hh:mm:ss\">03-10-2020 07:59:39</CreatedDate><LastChangedDate FormatString=\"MM-dd-yyyy hh:mm:ss\">03-10-2020 07:59:39</LastChangedDate><LockType IsEmpty=\"true\"></LockType><TakeoffSeqNumber IsEmpty=\"true\"></TakeoffSeqNumber><LeadTimeOverride IsNull=\"true\"></LeadTimeOverride><IsSynergy IsEmpty=\"true\"></IsSynergy><NetAdderPrice IsEmpty=\"true\"></NetAdderPrice><ValidConfiguration IsEmpty=\"true\"></ValidConfiguration><CompleteConfiguration IsEmpty=\"true\"></CompleteConfiguration><SAPShipCustNum IsEmpty=\"true\"></SAPShipCustNum><PricePerQty>0</PricePerQty><StdPkgQty>0</StdPkgQty><LastYearAvgSellPrice IsEmpty=\"true\"></LastYearAvgSellPrice><YTDAvgSellPrice IsEmpty=\"true\"></YTDAvgSellPrice><CurNetPricePerUnit IsEmpty=\"true\"></CurNetPricePerUnit><CurrentCost>0</CurrentCost><CustTotalNetVariance IsEmpty=\"true\"></CustTotalNetVariance><SalesTotalNetVariance IsEmpty=\"true\"></SalesTotalNetVariance><PlantTotalNetVariance IsEmpty=\"true\"></PlantTotalNetVariance><QuoteTotalNetVariance IsEmpty=\"true\"></QuoteTotalNetVariance><SAPMinMult IsEmpty=\"true\"></SAPMinMult><ExternalID IsEmpty=\"true\"></ExternalID><SAPCatalogNumber>216698</SAPCatalogNumber><ProductDescription IsEmpty=\"true\"></ProductDescription><PriceUnit IsEmpty=\"true\"></PriceUnit><PlantCode IsEmpty=\"true\"></PlantCode><ZPlantMinMultSave IsEmpty=\"true\"></ZPlantMinMultSave><ZAvgMarketMultSave IsEmpty=\"true\"></ZAvgMarketMultSave><ZCustTargetMultSave IsEmpty=\"true\"></ZCustTargetMultSave><GeogBasedPrice>False</GeogBasedPrice><IsPriceReadOnly>False</IsPriceReadOnly><SAPMaterialNumber IsEmpty=\"true\"></SAPMaterialNumber><SAPSendStatus IsEmpty=\"true\"></SAPSendStatus><SAPOrderStatus IsEmpty=\"true\"></SAPOrderStatus><SAPModifiedDate IsEmpty=\"true\"></SAPModifiedDate><ServiceYearOverFreq>1</ServiceYearOverFreq><GuidanceLockExpiration IsEmpty=\"true\"></GuidanceLockExpiration><GuidanceLockExpirationMax IsEmpty=\"true\"></GuidanceLockExpirationMax><PlantType IsEmpty=\"true\"></PlantType><QuickShipDays IsEmpty=\"true\"></QuickShipDays><ZDOEMinMultSave IsEmpty=\"true\"></ZDOEMinMultSave><ForceRFQ IsEmpty=\"true\"></ForceRFQ><RFQRoutingOverride IsEmpty=\"true\"></RFQRoutingOverride><LeadTimeDays IsEmpty=\"true\"></LeadTimeDays><SalesApproverName IsEmpty=\"true\"></SalesApproverName><DivisionApproverName IsEmpty=\"true\"></DivisionApproverName><CreatedByName IsEmpty=\"true\"></CreatedByName><ICSCost IsEmpty=\"true\"></ICSCost><DivisionRFQExpirationDate IsEmpty=\"true\"></DivisionRFQExpirationDate><SuffixDesc IsEmpty=\"true\"></SuffixDesc><SuffixCity IsEmpty=\"true\"></SuffixCity><SuffixState IsEmpty=\"true\"></SuffixState><PowerFlowSortSequence IsEmpty=\"true\"></PowerFlowSortSequence><HasValidConfig IsEmpty=\"true\"></HasValidConfig><OrderManagementResponse IsEmpty=\"true\"></OrderManagementResponse><ProductLineRules IsEmpty=\"true\"></ProductLineRules><SAPShipIsVendor IsEmpty=\"true\"></SAPShipIsVendor><SAPShipPartnerFunction IsEmpty=\"true\"></SAPShipPartnerFunction><ItemType IsEmpty=\"true\"></ItemType><CostField IsEmpty=\"true\"></CostField><IssuesMask1 IsEmpty=\"true\"></IssuesMask1><SentToMI IsEmpty=\"true\"></SentToMI><IsZOptimized IsEmpty=\"true\"></IsZOptimized>    </TakeoffDataAccess.TakeoffSaveItem>    <TakeoffDataAccess.TakeoffSaveItem Type=\"BaseRecord\" ExInfo=\"AltNumber,ItemID,NegNumber\" Row=\"2\"><NegNumber>External</NegNumber><AltNumber>External</AltNumber><ItemID>-3</ItemID><ItemNumber IsEmpty=\"true\"></ItemNumber><TakeoffCode>PUSHBUT</TakeoffCode><ProductLine>PUSHBUT</ProductLine><ProductID>M22-A  Fixing adapter</ProductID><ProductCode IsEmpty=\"true\"></ProductCode><DiscountCode IsEmpty=\"true\"></DiscountCode><CatalogNumber>Y7-216374</CatalogNumber><StyleNumber IsEmpty=\"true\"></StyleNumber><Quantity>1</Quantity><ConfigID>-1</ConfigID><ParentIndicator>C</ParentIndicator><ParentItemID>-1</ParentItemID><ChildID>D-S1-R0-C0</ChildID><BaseCurrency>USD</BaseCurrency><ExchangeRate IsEmpty=\"true\"></ExchangeRate><PriceIndicator>I</PriceIndicator><ListPrice>0</ListPrice><BookPrice>0</BookPrice><MaterialCost>0</MaterialCost><LaborCost IsEmpty=\"true\"></LaborCost><PPI>0</PPI><RPI>0</RPI><BookVariableCost IsEmpty=\"true\"></BookVariableCost><VariableCost>0</VariableCost><StandardCost>0</StandardCost><AuthorizedMultiplier>1</AuthorizedMultiplier><DesirabilityFactor>0</DesirabilityFactor><MarketMultiplier>1</MarketMultiplier><QuoteMultiplier IsEmpty=\"true\"></QuoteMultiplier><CustomerMultiplier>1</CustomerMultiplier><DivisionMultiplier IsEmpty=\"true\"></DivisionMultiplier><DivisionRFQApproveDate IsEmpty=\"true\"></DivisionRFQApproveDate><DivisionRFQApproveUser IsEmpty=\"true\"></DivisionRFQApproveUser><RFQDivisionLocation IsEmpty=\"true\"></RFQDivisionLocation><RFQExpirationDate IsEmpty=\"true\"></RFQExpirationDate><SalesRFQApprovedDate IsEmpty=\"true\"></SalesRFQApprovedDate><SalesRFQApprovedBy IsEmpty=\"true\"></SalesRFQApprovedBy><Designation></Designation><Suffix IsEmpty=\"true\"></Suffix><SalesLeadTime IsEmpty=\"true\"></SalesLeadTime><DivisionLeadTime IsEmpty=\"true\"></DivisionLeadTime><LeadTimeIndicator>QQ==</LeadTimeIndicator><ManagementLoadLine IsEmpty=\"true\"></ManagementLoadLine><PlantSpecsSentSep IsEmpty=\"true\"></PlantSpecsSentSep><StatusMask>0</StatusMask><ReasonCode IsEmpty=\"true\"></ReasonCode><EmergencyFlag>0</EmergencyFlag><StandardIndicator></StandardIndicator><OEQIndicator IsEmpty=\"true\"></OEQIndicator><ChangedFlag>1</ChangedFlag><COPStatus IsEmpty=\"true\"></COPStatus><ManufacturingNumber IsEmpty=\"true\"></ManufacturingNumber><BPCSNumber IsEmpty=\"true\"></BPCSNumber><CustomerNumber IsEmpty=\"true\"></CustomerNumber><VistaNegNumber IsEmpty=\"true\"></VistaNegNumber><SendIndicator IsEmpty=\"true\"></SendIndicator><VISTAAckDate IsEmpty=\"true\"></VISTAAckDate><VISTASendIndicator>1</VISTASendIndicator><VISTAAcknowledgement IsEmpty=\"true\"></VISTAAcknowledgement><VistaSendReturnCode IsEmpty=\"true\"></VistaSendReturnCode><AlternateAddress IsEmpty=\"true\"></AlternateAddress><AlternatePONumber IsEmpty=\"true\"></AlternatePONumber><NumberOfSections>0</NumberOfSections><GroupMode IsEmpty=\"true\"></GroupMode><SortGroup IsEmpty=\"true\"></SortGroup><LockID IsEmpty=\"true\"></LockID><CreatedByUser>CQ000G</CreatedByUser><CreatedByUserType IsEmpty=\"true\"></CreatedByUserType><BidManagerVersion>11.20.3.10.1</BidManagerVersion><TakeoffVersion>1.0.0.0</TakeoffVersion><ValidTakeoff IsEmpty=\"true\"></ValidTakeoff><CreatedDate FormatString=\"MM-dd-yyyy hh:mm:ss\">03-10-2020 07:59:39</CreatedDate><LastChangedDate FormatString=\"MM-dd-yyyy hh:mm:ss\">03-10-2020 07:59:39</LastChangedDate><LockType IsEmpty=\"true\"></LockType><TakeoffSeqNumber IsEmpty=\"true\"></TakeoffSeqNumber><LeadTimeOverride IsNull=\"true\"></LeadTimeOverride><IsSynergy IsEmpty=\"true\"></IsSynergy><NetAdderPrice IsEmpty=\"true\"></NetAdderPrice><ValidConfiguration IsEmpty=\"true\"></ValidConfiguration><CompleteConfiguration IsEmpty=\"true\"></CompleteConfiguration><SAPShipCustNum IsEmpty=\"true\"></SAPShipCustNum><PricePerQty>0</PricePerQty><StdPkgQty>0</StdPkgQty><LastYearAvgSellPrice IsEmpty=\"true\"></LastYearAvgSellPrice><YTDAvgSellPrice IsEmpty=\"true\"></YTDAvgSellPrice><CurNetPricePerUnit IsEmpty=\"true\"></CurNetPricePerUnit><CurrentCost>0</CurrentCost><CustTotalNetVariance IsEmpty=\"true\"></CustTotalNetVariance><SalesTotalNetVariance IsEmpty=\"true\"></SalesTotalNetVariance><PlantTotalNetVariance IsEmpty=\"true\"></PlantTotalNetVariance><QuoteTotalNetVariance IsEmpty=\"true\"></QuoteTotalNetVariance><SAPMinMult IsEmpty=\"true\"></SAPMinMult><ExternalID IsEmpty=\"true\"></ExternalID><SAPCatalogNumber>216374</SAPCatalogNumber><ProductDescription IsEmpty=\"true\"></ProductDescription><PriceUnit IsEmpty=\"true\"></PriceUnit><PlantCode IsEmpty=\"true\"></PlantCode><ZPlantMinMultSave IsEmpty=\"true\"></ZPlantMinMultSave><ZAvgMarketMultSave IsEmpty=\"true\"></ZAvgMarketMultSave><ZCustTargetMultSave IsEmpty=\"true\"></ZCustTargetMultSave><GeogBasedPrice>False</GeogBasedPrice><IsPriceReadOnly>False</IsPriceReadOnly><SAPMaterialNumber IsEmpty=\"true\"></SAPMaterialNumber><SAPSendStatus IsEmpty=\"true\"></SAPSendStatus><SAPOrderStatus IsEmpty=\"true\"></SAPOrderStatus><SAPModifiedDate IsEmpty=\"true\"></SAPModifiedDate><ServiceYearOverFreq>1</ServiceYearOverFreq><GuidanceLockExpiration IsEmpty=\"true\"></GuidanceLockExpiration><GuidanceLockExpirationMax IsEmpty=\"true\"></GuidanceLockExpirationMax><PlantType IsEmpty=\"true\"></PlantType><QuickShipDays IsEmpty=\"true\"></QuickShipDays><ZDOEMinMultSave IsEmpty=\"true\"></ZDOEMinMultSave><ForceRFQ IsEmpty=\"true\"></ForceRFQ><RFQRoutingOverride IsEmpty=\"true\"></RFQRoutingOverride><LeadTimeDays IsEmpty=\"true\"></LeadTimeDays><SalesApproverName IsEmpty=\"true\"></SalesApproverName><DivisionApproverName IsEmpty=\"true\"></DivisionApproverName><CreatedByName IsEmpty=\"true\"></CreatedByName><ICSCost IsEmpty=\"true\"></ICSCost><DivisionRFQExpirationDate IsEmpty=\"true\"></DivisionRFQExpirationDate><SuffixDesc IsEmpty=\"true\"></SuffixDesc><SuffixCity IsEmpty=\"true\"></SuffixCity><SuffixState IsEmpty=\"true\"></SuffixState><PowerFlowSortSequence IsEmpty=\"true\"></PowerFlowSortSequence><HasValidConfig IsEmpty=\"true\"></HasValidConfig><OrderManagementResponse IsEmpty=\"true\"></OrderManagementResponse><ProductLineRules IsEmpty=\"true\"></ProductLineRules><SAPShipIsVendor IsEmpty=\"true\"></SAPShipIsVendor><SAPShipPartnerFunction IsEmpty=\"true\"></SAPShipPartnerFunction><ItemType IsEmpty=\"true\"></ItemType><CostField IsEmpty=\"true\"></CostField><IssuesMask1 IsEmpty=\"true\"></IssuesMask1><SentToMI IsEmpty=\"true\"></SentToMI><IsZOptimized IsEmpty=\"true\"></IsZOptimized>    </TakeoffDataAccess.TakeoffSaveItem>    <TakeoffDataAccess.TakeoffSaveItem Type=\"BaseRecord\" ExInfo=\"AltNumber,ItemID,NegNumber\" Row=\"3\"><NegNumber>External</NegNumber><AltNumber>External</AltNumber><ItemID>-4</ItemID><ItemNumber IsEmpty=\"true\"></ItemNumber><TakeoffCode>PUSHBUT</TakeoffCode><ProductLine>PUSHBUT</ProductLine><ProductID>M22-LED-W  LED element,front,white</ProductID><ProductCode IsEmpty=\"true\"></ProductCode><DiscountCode IsEmpty=\"true\"></DiscountCode><CatalogNumber>Y7-216557</CatalogNumber><StyleNumber IsEmpty=\"true\"></StyleNumber><Quantity>1</Quantity><ConfigID>-1</ConfigID><ParentIndicator>C</ParentIndicator><ParentItemID>-1</ParentItemID><ChildID>D-S1-R0-C0</ChildID><BaseCurrency>USD</BaseCurrency><ExchangeRate IsEmpty=\"true\"></ExchangeRate><PriceIndicator>I</PriceIndicator><ListPrice>0</ListPrice><BookPrice>0</BookPrice><MaterialCost>0</MaterialCost><LaborCost IsEmpty=\"true\"></LaborCost><PPI>0</PPI><RPI>0</RPI><BookVariableCost IsEmpty=\"true\"></BookVariableCost><VariableCost>0</VariableCost><StandardCost>0</StandardCost><AuthorizedMultiplier>1</AuthorizedMultiplier><DesirabilityFactor>0</DesirabilityFactor><MarketMultiplier>1</MarketMultiplier><QuoteMultiplier IsEmpty=\"true\"></QuoteMultiplier><CustomerMultiplier>1</CustomerMultiplier><DivisionMultiplier IsEmpty=\"true\"></DivisionMultiplier><DivisionRFQApproveDate IsEmpty=\"true\"></DivisionRFQApproveDate><DivisionRFQApproveUser IsEmpty=\"true\"></DivisionRFQApproveUser><RFQDivisionLocation IsEmpty=\"true\"></RFQDivisionLocation><RFQExpirationDate IsEmpty=\"true\"></RFQExpirationDate><SalesRFQApprovedDate IsEmpty=\"true\"></SalesRFQApprovedDate><SalesRFQApprovedBy IsEmpty=\"true\"></SalesRFQApprovedBy><Designation></Designation><Suffix IsEmpty=\"true\"></Suffix><SalesLeadTime IsEmpty=\"true\"></SalesLeadTime><DivisionLeadTime IsEmpty=\"true\"></DivisionLeadTime><LeadTimeIndicator>QQ==</LeadTimeIndicator><ManagementLoadLine IsEmpty=\"true\"></ManagementLoadLine><PlantSpecsSentSep IsEmpty=\"true\"></PlantSpecsSentSep><StatusMask>0</StatusMask><ReasonCode IsEmpty=\"true\"></ReasonCode><EmergencyFlag>0</EmergencyFlag><StandardIndicator></StandardIndicator><OEQIndicator IsEmpty=\"true\"></OEQIndicator><ChangedFlag>1</ChangedFlag><COPStatus IsEmpty=\"true\"></COPStatus><ManufacturingNumber IsEmpty=\"true\"></ManufacturingNumber><BPCSNumber IsEmpty=\"true\"></BPCSNumber><CustomerNumber IsEmpty=\"true\"></CustomerNumber><VistaNegNumber IsEmpty=\"true\"></VistaNegNumber><SendIndicator IsEmpty=\"true\"></SendIndicator><VISTAAckDate IsEmpty=\"true\"></VISTAAckDate><VISTASendIndicator>1</VISTASendIndicator><VISTAAcknowledgement IsEmpty=\"true\"></VISTAAcknowledgement><VistaSendReturnCode IsEmpty=\"true\"></VistaSendReturnCode><AlternateAddress IsEmpty=\"true\"></AlternateAddress><AlternatePONumber IsEmpty=\"true\"></AlternatePONumber><NumberOfSections>0</NumberOfSections><GroupMode IsEmpty=\"true\"></GroupMode><SortGroup IsEmpty=\"true\"></SortGroup><LockID IsEmpty=\"true\"></LockID><CreatedByUser>CQ000G</CreatedByUser><CreatedByUserType IsEmpty=\"true\"></CreatedByUserType><BidManagerVersion>11.20.3.10.1</BidManagerVersion><TakeoffVersion>1.0.0.0</TakeoffVersion><ValidTakeoff IsEmpty=\"true\"></ValidTakeoff><CreatedDate FormatString=\"MM-dd-yyyy hh:mm:ss\">03-10-2020 07:59:39</CreatedDate><LastChangedDate FormatString=\"MM-dd-yyyy hh:mm:ss\">03-10-2020 07:59:39</LastChangedDate><LockType IsEmpty=\"true\"></LockType><TakeoffSeqNumber IsEmpty=\"true\"></TakeoffSeqNumber><LeadTimeOverride IsNull=\"true\"></LeadTimeOverride><IsSynergy IsEmpty=\"true\"></IsSynergy><NetAdderPrice IsEmpty=\"true\"></NetAdderPrice><ValidConfiguration IsEmpty=\"true\"></ValidConfiguration><CompleteConfiguration IsEmpty=\"true\"></CompleteConfiguration><SAPShipCustNum IsEmpty=\"true\"></SAPShipCustNum><PricePerQty>0</PricePerQty><StdPkgQty>0</StdPkgQty><LastYearAvgSellPrice IsEmpty=\"true\"></LastYearAvgSellPrice><YTDAvgSellPrice IsEmpty=\"true\"></YTDAvgSellPrice><CurNetPricePerUnit IsEmpty=\"true\"></CurNetPricePerUnit><CurrentCost>0</CurrentCost><CustTotalNetVariance IsEmpty=\"true\"></CustTotalNetVariance><SalesTotalNetVariance IsEmpty=\"true\"></SalesTotalNetVariance><PlantTotalNetVariance IsEmpty=\"true\"></PlantTotalNetVariance><QuoteTotalNetVariance IsEmpty=\"true\"></QuoteTotalNetVariance><SAPMinMult IsEmpty=\"true\"></SAPMinMult><ExternalID IsEmpty=\"true\"></ExternalID><SAPCatalogNumber>216557</SAPCatalogNumber><ProductDescription IsEmpty=\"true\"></ProductDescription><PriceUnit IsEmpty=\"true\"></PriceUnit><PlantCode IsEmpty=\"true\"></PlantCode><ZPlantMinMultSave IsEmpty=\"true\"></ZPlantMinMultSave><ZAvgMarketMultSave IsEmpty=\"true\"></ZAvgMarketMultSave><ZCustTargetMultSave IsEmpty=\"true\"></ZCustTargetMultSave><GeogBasedPrice>False</GeogBasedPrice><IsPriceReadOnly>False</IsPriceReadOnly><SAPMaterialNumber IsEmpty=\"true\"></SAPMaterialNumber><SAPSendStatus IsEmpty=\"true\"></SAPSendStatus><SAPOrderStatus IsEmpty=\"true\"></SAPOrderStatus><SAPModifiedDate IsEmpty=\"true\"></SAPModifiedDate><ServiceYearOverFreq>1</ServiceYearOverFreq><GuidanceLockExpiration IsEmpty=\"true\"></GuidanceLockExpiration><GuidanceLockExpirationMax IsEmpty=\"true\"></GuidanceLockExpirationMax><PlantType IsEmpty=\"true\"></PlantType><QuickShipDays IsEmpty=\"true\"></QuickShipDays><ZDOEMinMultSave IsEmpty=\"true\"></ZDOEMinMultSave><ForceRFQ IsEmpty=\"true\"></ForceRFQ><RFQRoutingOverride IsEmpty=\"true\"></RFQRoutingOverride><LeadTimeDays IsEmpty=\"true\"></LeadTimeDays><SalesApproverName IsEmpty=\"true\"></SalesApproverName><DivisionApproverName IsEmpty=\"true\"></DivisionApproverName><CreatedByName IsEmpty=\"true\"></CreatedByName><ICSCost IsEmpty=\"true\"></ICSCost><DivisionRFQExpirationDate IsEmpty=\"true\"></DivisionRFQExpirationDate><SuffixDesc IsEmpty=\"true\"></SuffixDesc><SuffixCity IsEmpty=\"true\"></SuffixCity><SuffixState IsEmpty=\"true\"></SuffixState><PowerFlowSortSequence IsEmpty=\"true\"></PowerFlowSortSequence><HasValidConfig IsEmpty=\"true\"></HasValidConfig><OrderManagementResponse IsEmpty=\"true\"></OrderManagementResponse><ProductLineRules IsEmpty=\"true\"></ProductLineRules><SAPShipIsVendor IsEmpty=\"true\"></SAPShipIsVendor><SAPShipPartnerFunction IsEmpty=\"true\"></SAPShipPartnerFunction><ItemType IsEmpty=\"true\"></ItemType><CostField IsEmpty=\"true\"></CostField><IssuesMask1 IsEmpty=\"true\"></IssuesMask1><SentToMI IsEmpty=\"true\"></SentToMI><IsZOptimized IsEmpty=\"true\"></IsZOptimized>    </TakeoffDataAccess.TakeoffSaveItem>    <TakeoffDataAccess.TakeoffSaveItem Type=\"BaseRecord\" ExInfo=\"AltNumber,ItemID,NegNumber\" Row=\"4\"><NegNumber>External</NegNumber><AltNumber>External</AltNumber><ItemID>-5</ItemID><ItemNumber IsEmpty=\"true\"></ItemNumber><TakeoffCode>PUSHBUT</TakeoffCode><ProductLine>PUSHBUT</ProductLine><ProductID>M22-K10  Make contact,Front</ProductID><ProductCode IsEmpty=\"true\"></ProductCode><DiscountCode IsEmpty=\"true\"></DiscountCode><CatalogNumber>Y7-216376</CatalogNumber><StyleNumber IsEmpty=\"true\"></StyleNumber><Quantity>1</Quantity><ConfigID>-1</ConfigID><ParentIndicator>C</ParentIndicator><ParentItemID>-1</ParentItemID><ChildID>D-S1-R0-C0</ChildID><BaseCurrency>USD</BaseCurrency><ExchangeRate IsEmpty=\"true\"></ExchangeRate><PriceIndicator>I</PriceIndicator><ListPrice>0</ListPrice><BookPrice>0</BookPrice><MaterialCost>0</MaterialCost><LaborCost IsEmpty=\"true\"></LaborCost><PPI>0</PPI><RPI>0</RPI><BookVariableCost IsEmpty=\"true\"></BookVariableCost><VariableCost>0</VariableCost><StandardCost>0</StandardCost><AuthorizedMultiplier>1</AuthorizedMultiplier><DesirabilityFactor>0</DesirabilityFactor><MarketMultiplier>1</MarketMultiplier><QuoteMultiplier IsEmpty=\"true\"></QuoteMultiplier><CustomerMultiplier>1</CustomerMultiplier><DivisionMultiplier IsEmpty=\"true\"></DivisionMultiplier><DivisionRFQApproveDate IsEmpty=\"true\"></DivisionRFQApproveDate><DivisionRFQApproveUser IsEmpty=\"true\"></DivisionRFQApproveUser><RFQDivisionLocation IsEmpty=\"true\"></RFQDivisionLocation><RFQExpirationDate IsEmpty=\"true\"></RFQExpirationDate><SalesRFQApprovedDate IsEmpty=\"true\"></SalesRFQApprovedDate><SalesRFQApprovedBy IsEmpty=\"true\"></SalesRFQApprovedBy><Designation></Designation><Suffix IsEmpty=\"true\"></Suffix><SalesLeadTime IsEmpty=\"true\"></SalesLeadTime><DivisionLeadTime IsEmpty=\"true\"></DivisionLeadTime><LeadTimeIndicator>QQ==</LeadTimeIndicator><ManagementLoadLine IsEmpty=\"true\"></ManagementLoadLine><PlantSpecsSentSep IsEmpty=\"true\"></PlantSpecsSentSep><StatusMask>0</StatusMask><ReasonCode IsEmpty=\"true\"></ReasonCode><EmergencyFlag>0</EmergencyFlag><StandardIndicator></StandardIndicator><OEQIndicator IsEmpty=\"true\"></OEQIndicator><ChangedFlag>1</ChangedFlag><COPStatus IsEmpty=\"true\"></COPStatus><ManufacturingNumber IsEmpty=\"true\"></ManufacturingNumber><BPCSNumber IsEmpty=\"true\"></BPCSNumber><CustomerNumber IsEmpty=\"true\"></CustomerNumber><VistaNegNumber IsEmpty=\"true\"></VistaNegNumber><SendIndicator IsEmpty=\"true\"></SendIndicator><VISTAAckDate IsEmpty=\"true\"></VISTAAckDate><VISTASendIndicator>1</VISTASendIndicator><VISTAAcknowledgement IsEmpty=\"true\"></VISTAAcknowledgement><VistaSendReturnCode IsEmpty=\"true\"></VistaSendReturnCode><AlternateAddress IsEmpty=\"true\"></AlternateAddress><AlternatePONumber IsEmpty=\"true\"></AlternatePONumber><NumberOfSections>0</NumberOfSections><GroupMode IsEmpty=\"true\"></GroupMode><SortGroup IsEmpty=\"true\"></SortGroup><LockID IsEmpty=\"true\"></LockID><CreatedByUser>CQ000G</CreatedByUser><CreatedByUserType IsEmpty=\"true\"></CreatedByUserType><BidManagerVersion>11.20.3.10.1</BidManagerVersion><TakeoffVersion>1.0.0.0</TakeoffVersion><ValidTakeoff IsEmpty=\"true\"></ValidTakeoff><CreatedDate FormatString=\"MM-dd-yyyy hh:mm:ss\">03-10-2020 07:59:39</CreatedDate><LastChangedDate FormatString=\"MM-dd-yyyy hh:mm:ss\">03-10-2020 07:59:39</LastChangedDate><LockType IsEmpty=\"true\"></LockType><TakeoffSeqNumber IsEmpty=\"true\"></TakeoffSeqNumber><LeadTimeOverride IsNull=\"true\"></LeadTimeOverride><IsSynergy IsEmpty=\"true\"></IsSynergy><NetAdderPrice IsEmpty=\"true\"></NetAdderPrice><ValidConfiguration IsEmpty=\"true\"></ValidConfiguration><CompleteConfiguration IsEmpty=\"true\"></CompleteConfiguration><SAPShipCustNum IsEmpty=\"true\"></SAPShipCustNum><PricePerQty>0</PricePerQty><StdPkgQty>0</StdPkgQty><LastYearAvgSellPrice IsEmpty=\"true\"></LastYearAvgSellPrice><YTDAvgSellPrice IsEmpty=\"true\"></YTDAvgSellPrice><CurNetPricePerUnit IsEmpty=\"true\"></CurNetPricePerUnit><CurrentCost>0</CurrentCost><CustTotalNetVariance IsEmpty=\"true\"></CustTotalNetVariance><SalesTotalNetVariance IsEmpty=\"true\"></SalesTotalNetVariance><PlantTotalNetVariance IsEmpty=\"true\"></PlantTotalNetVariance><QuoteTotalNetVariance IsEmpty=\"true\"></QuoteTotalNetVariance><SAPMinMult IsEmpty=\"true\"></SAPMinMult><ExternalID IsEmpty=\"true\"></ExternalID><SAPCatalogNumber>216376</SAPCatalogNumber><ProductDescription IsEmpty=\"true\"></ProductDescription><PriceUnit IsEmpty=\"true\"></PriceUnit><PlantCode IsEmpty=\"true\"></PlantCode><ZPlantMinMultSave IsEmpty=\"true\"></ZPlantMinMultSave><ZAvgMarketMultSave IsEmpty=\"true\"></ZAvgMarketMultSave><ZCustTargetMultSave IsEmpty=\"true\"></ZCustTargetMultSave><GeogBasedPrice>False</GeogBasedPrice><IsPriceReadOnly>False</IsPriceReadOnly><SAPMaterialNumber IsEmpty=\"true\"></SAPMaterialNumber><SAPSendStatus IsEmpty=\"true\"></SAPSendStatus><SAPOrderStatus IsEmpty=\"true\"></SAPOrderStatus><SAPModifiedDate IsEmpty=\"true\"></SAPModifiedDate><ServiceYearOverFreq>1</ServiceYearOverFreq><GuidanceLockExpiration IsEmpty=\"true\"></GuidanceLockExpiration><GuidanceLockExpirationMax IsEmpty=\"true\"></GuidanceLockExpirationMax><PlantType IsEmpty=\"true\"></PlantType><QuickShipDays IsEmpty=\"true\"></QuickShipDays><ZDOEMinMultSave IsEmpty=\"true\"></ZDOEMinMultSave><ForceRFQ IsEmpty=\"true\"></ForceRFQ><RFQRoutingOverride IsEmpty=\"true\"></RFQRoutingOverride><LeadTimeDays IsEmpty=\"true\"></LeadTimeDays><SalesApproverName IsEmpty=\"true\"></SalesApproverName><DivisionApproverName IsEmpty=\"true\"></DivisionApproverName><CreatedByName IsEmpty=\"true\"></CreatedByName><ICSCost IsEmpty=\"true\"></ICSCost><DivisionRFQExpirationDate IsEmpty=\"true\"></DivisionRFQExpirationDate><SuffixDesc IsEmpty=\"true\"></SuffixDesc><SuffixCity IsEmpty=\"true\"></SuffixCity><SuffixState IsEmpty=\"true\"></SuffixState><PowerFlowSortSequence IsEmpty=\"true\"></PowerFlowSortSequence><HasValidConfig IsEmpty=\"true\"></HasValidConfig><OrderManagementResponse IsEmpty=\"true\"></OrderManagementResponse><ProductLineRules IsEmpty=\"true\"></ProductLineRules><SAPShipIsVendor IsEmpty=\"true\"></SAPShipIsVendor><SAPShipPartnerFunction IsEmpty=\"true\"></SAPShipPartnerFunction><ItemType IsEmpty=\"true\"></ItemType><CostField IsEmpty=\"true\"></CostField><IssuesMask1 IsEmpty=\"true\"></IssuesMask1><SentToMI IsEmpty=\"true\"></SentToMI><IsZOptimized IsEmpty=\"true\"></IsZOptimized>    </TakeoffDataAccess.TakeoffSaveItem></BMTable_Neg.Items></BOM>");

jsonput(child,"configData",firstModelConfigData );
childJson = Json();
jsonput(childJson ,"productFamily", "bidManager");
jsonput(childJson ,"productLine", "bidManager");
jsonput(childJson ,"model", "takeOff");

//Config Data
configData = json();
jsonput(configData,"parentCatalogNumber","Z7-2010741");
jsonput(configData,"parentProductID","Z22-COMBINATION");
jsonput(configData,"parentProductCode","");
jsonput(configData,"configurationId","<SAP_ConfigurationID>200310702B0FC9F0</SAP_ConfigurationID>");
jsonput(configData,"configVCXML","<VCData_Type><E1CUINS>  <CONFIG_ID />  <INST_ID>00000001</INST_ID>  <OBJ_TYPE>MARA</OBJ_TYPE>  <CLASS_TYPE>300</CLASS_TYPE>  <OBJ_KEY>Z7-2010741</OBJ_KEY></E1CUINS><E1CUCFG>  <POSEX />  <CONFIG_ID />  <ROOT_ID>00000001</ROOT_ID></E1CUCFG><E1CUREF>  <POSEX />  <CONFIG_ID />  <INST_ID>00000001</INST_ID></E1CUREF><E1CUVAL>  <item>    <INST_ID>00000001</INST_ID>    <CHARC>XMK196</CHARC>    <VALUE>Z7-2010741</VALUE>  </item>  <item>    <INST_ID>00000001</INST_ID>    <CHARC>XMZ995</CHARC>    <VALUE>X</VALUE>  </item>  <item>    <INST_ID>00000001</INST_ID>    <CHARC>XMM050</CHARC>    <VALUE>216698</VALUE>  </item>  <item>    <INST_ID>00000001</INST_ID>    <CHARC>XMM070</CHARC>    <VALUE>216374</VALUE>  </item>  <item>    <INST_ID>00000001</INST_ID>    <CHARC>XMM060</CHARC>    <VALUE>216557</VALUE>  </item>  <item>    <INST_ID>00000001</INST_ID>    <CHARC>XMM058</CHARC>    <VALUE>216376</VALUE>  </item>  <item>    <INST_ID>00000001</INST_ID>    <CHARC>XMM062</CHARC>    <VALUE>216378</VALUE>  </item></E1CUVAL></VCData_Type>");
jsonput(configData,"configBOMXML","<BOM><UI><Parent Designation=\"\" Description=\"Z22-COMBINATION\" CatalogNumber=\"2010741\" Quantity=\"1\"><Child Designation=\"\" Description=\"Z22-DDL-GR  Double push-butt.illum.no inscript.\" CatalogNumber=\"216698\" Quantity=\"1\" /><Child Designation=\"\" Description=\"Z22-A  Fixing adapter\" CatalogNumber=\"216374\" Quantity=\"1\" /></Parent></UI><BMTable_Neg.Items Type=\"BaseTable\"><TakeoffDataAccess.TakeoffSaveItem Type=\"BaseRecord\" ExInfo=\"AltNumber,ItemID,NegNumber\" Row=\"0\"><NegNumber>External</NegNumber><AltNumber>External</AltNumber><ItemID>-1</ItemID><ItemNumber IsEmpty=\"true\"></ItemNumber><TakeoffCode>PUSHBUT</TakeoffCode><ProductLine>PUSHBUT</ProductLine><ProductID>Z22-COMBINATION</ProductID><ProductCode IsEmpty=\"true\"></ProductCode><CatalogNumber>Y7-2010741</CatalogNumber><Quantity>1</Quantity><ListPrice>0</ListPrice><MaterialCost>0</MaterialCost><Designation></Designation><SAPCatalogNumber>2010741</SAPCatalogNumber><ConfigID>-1</ConfigID><ParentIndicator>P</ParentIndicator><ParentItemID>0</ParentItemID></TakeoffDataAccess.TakeoffSaveItem><TakeoffDataAccess.TakeoffSaveItem Type=\"BaseRecord\" ExInfo=\"AltNumber,ItemID,NegNumber\" Row=\"1\"><NegNumber>External</NegNumber><AltNumber>External</AltNumber><ItemID>-2</ItemID><ItemNumber IsEmpty=\"true\"></ItemNumber><TakeoffCode>PUSHBUT</TakeoffCode><ProductLine>PUSHBUT</ProductLine><ProductID>Z22-DDL-GR  Double push-butt.illum.no inscript.</ProductID><ProductCode IsEmpty=\"true\"></ProductCode><CatalogNumber>Y7-216698</CatalogNumber><Quantity>1</Quantity><ListPrice>0</ListPrice><MaterialCost>0</MaterialCost><Designation></Designation><SAPCatalogNumber>216698</SAPCatalogNumber><ConfigID>-1</ConfigID><ParentIndicator>C</ParentIndicator><ParentItemID>-1</ParentItemID></TakeoffDataAccess.TakeoffSaveItem><TakeoffDataAccess.TakeoffSaveItem Type=\"BaseRecord\" ExInfo=\"AltNumber,ItemID,NegNumber\" Row=\"1\"><NegNumber>External</NegNumber><AltNumber>External</AltNumber><ItemID>-2</ItemID><ItemNumber IsEmpty=\"true\"></ItemNumber><TakeoffCode>PUSHBUT</TakeoffCode><ProductLine>PUSHBUT</ProductLine><ProductID>Z22-A  Fixing adapter</ProductID><ProductCode IsEmpty=\"true\"></ProductCode><CatalogNumber>Y7-216374</CatalogNumber><Quantity>1</Quantity><ListPrice>0</ListPrice><MaterialCost>0</MaterialCost><Designation></Designation><SAPCatalogNumber>216374</SAPCatalogNumber><ConfigID>-1</ConfigID><ParentIndicator>C</ParentIndicator><ParentItemID>-1</ParentItemID></TakeoffDataAccess.TakeoffSaveItem></BMTable_Neg.Items></BOM>");
jsonput(childJson,"configData",configData);


//Chandan - Added the below code toset the external config info for TakeOff Model
configDataXml = "";
if( len(externalConfigData) >  0 ) {
	configDataXml  = replace(externalConfigData, "&lt;", "<");
	configDataXml = replace(configDataXml, "&gt;", ">");
}

takeOffCode = "";
startTakeOffCodeAttr = find(configDataXml, "<Attr N=\"TakeoffCode\"");
if( startTakeOffCodeAttr > -1 ) {
	startTakeOffCodeValue = find(configDataXml, "V=\"", startTakeOffCodeAttr);
	endTakeOffCodeValue = find(configDataXml, "\"", startTakeOffCodeValue + 3);
	takeOffCode = subString(configDataXml, startTakeOffCodeValue + 3, endTakeOffCodeValue);
}
cfgExtraInfo = json();
jsonput(cfgExtraInfo, "configHeaderId", takeOffCode);
//Chandan - Added the above code toset the external config info for TakeOff Model

jsonarrayappend(childrenLines, child);
jsonarrayappend(childrenLines, childJson);
jsonput(requestParameters, "items", childrenLines);
inputParams = jsontostr(requestParameters);

testEmptyJSON = json();
 print "Request for Bulk Config Add:";
 print inputParams;
result = urldatabypost(endPointURL, inputParams, "Bulk Config Add Failed", headerDict, true);
print " Printing BUlk add Result === ";
print result;
if(debugMode)
{
print result;
}
return testEmptyJSON ;