/**
@name Log String Array
@api u_logStringArray
@summary Print string array to the log file.
@param category String The logging category that the log message is labeled
@param level Integer The logging level as defined in [Set Log Level](u_setLogLevel)
@param strArr String[] The string array to print to the log
@param label String The label to for the JSON object
@function Boolean u_logString(String category, Integer level, String message, String label)
@return Boolean ```true``` if log message is printed; ```false``` if log message is not printed
@package utils/Logging
@revision
Rev. Date |Developer            |Notes / Comments
----------|---------------------|-------------------------------------------------------------------------
2017-11-11|tleung               |Initial version
*/
PW_LOGGING_SETTINGS = "PW_LOGGING_SETTINGS";

logSettings = userSessionGet(PW_LOGGING_SETTINGS, "json");
if (isNull(logSettings)) {
    return false;
}
currentLevel = jsonGet(logSettings, category, "integer", 0);

messagePrinted = false;
if (level > 0 and level <= currentLevel) {
    messagePrinted = util.u_logString(category, level, "[\"" + join(strArr, "\", \"") + "\"]", label);
}

return messagePrinted;