// Initialise return string for setting attribute values
returnString = "";

sessionID= get(inputDict,"sessionID"); 
bsID= get(inputDict,"bsID");
siteID= get(inputDict,"siteID");
val=util.getStringDict(inputDict, "errorVal", "false");

// Get service endpoint from environment variables
serviceEndpoint = "https://"+ siteID + ".bigmachines.com/v1_0/receiver";

debugMode = false;

// Set headers for request message
requestHeaders = dict("string");
put(requestHeaders, "Content-Type", "text/xml");
put(requestHeaders, "Referer", serviceEndpoint);

// Generate body of request message
requestParameters = dict("string");
put(requestParameters, "HOSTNAME",siteID);
put(requestParameters, "SESSION_ID",sessionID );
put(requestParameters, "TRANSACTION_ID", bsID);
put(requestParameters, "SHOWATTRERRVAL",val);
//put(requestParameters, "ACTIONVARNAME","no_Op");
put(requestParameters, "ACTIONVARNAME","apiSave_t");

requestBody = applytemplate("$BASE_PATH$/WebServices/UpdateTransactionForNewItemAttrErrVar.xml", requestParameters);


// Send request message to service endpoint
if (debugMode) {
    print "***  REQUEST HEADERS  ***";
    print requestHeaders;
    print "";
    print "***  REQUEST BODY  ***";
    print requestBody;
    print "";
}


response = urldatabypost(serviceEndpoint, requestBody, "ERROR", requestHeaders, true);
if (debugMode) {
print response;
}

return "";