/**
@name Get Site Specific Data
@api getSiteSpecificData
@param siteID String
@function JsonArray u_getJsonDataFromTable(String[] columns, String table, String whereClause, String Dictionary conditions)
@return Json
@revision
Rev. Date |Developer            |Notes / Comments
----------|---------------------|-------------------------------------------------------------------------
2018-01-31|Tat.Leung            |Initial version
*/
columns = string[] {
    "SiteID",
    "FieldName",
    "Value1", // password
    "Value2"
};
table = "Site_Specific";
whereClause = "SiteID = '" + siteID + "'";
conditions = dict("string");
data = util.u_getJsonDataFromTable(columns, table, whereClause, conditions);
result = json();
if (jsonarraysize(data) > 0) {
    result = jsonarrayget(data, 0, "json");
}

return result;