/**
@name Line Item Advance Default
@api lineItemAdvanceDefault
@param data Json
@function Boolean u_logString(String category, Integer level, String message, String label)
@function Json enableDebugLog()
@return Json
@revision
Rev. Date |Developer            |Notes / Comments
----------|---------------------|-------------------------------------------------------------------------
2018-02-22|Tat.Leung            |
*/
flags = util.enableDebugLog();
logStatus = util.u_logString("COM_ADD_NEW_ITEM", 4, "lineItemAdvanceDefault", ">");
result = data;
result = commerce.assignLineNumber(data);
logStatus = util.u_logString("COM_ADD_NEW_ITEM", 4, "lineItemAdvanceDefault", "<");
return result;