//************************************************************************************************************
//** Function:    Common function to build constraints for Sales Org attribute
//**
//** Description: Project#49074|Eagle Development
//**
//** Return type: Dictionary of String Dictionaries
//**
//** History:     Date          Author          Comment 
//**              ------------- --------------- --------------------------------------------------------------
//**              20-Feb-2020   Rahul Uttarwar  Initial version, created based on the code review comments.
//**              18-Mar-2020   Rahul Uttarwar  Update for ALM#2766.
//**		  23-Jul-2020	Shardul S	Update for Project 51951
//************************************************************************************************************

sSalesOrg = get(inParams,"sSalesOrg");
sSalesOrgVal = get(inParams,"sSalesOrgVal");


// create the outer dictionary
attributeDict = dict("dict<string>");

// ************ message/operator/value format ************

// inner dictionary for attr1
attr1ActionDict = dict("string");

// assembling the constraint action
put(attr1ActionDict, BM_CM_RULES_OPERATOR, "allow");

eNumber = owner_t;
print "enumber is";
print eNumber ;
salesUserBMQL = recordset();

/*Neha: 21 July 2020 : Bussmann Project 51951 - CPQ 575,576* - Added AND condition*/

currUserArray = split(_system_user_groups, "+");
if(findinarray(currUserArray,"distributor") <> -1 OR findinarray(currUserArray,"nonPricingCustomer") <> -1
 OR findinarray(currUserArray , "siemens") <> -1 OR findinarray(currUserArray , "legacyEaton") <> -1 OR findinarray(currUserArray , "legacyEatonPSD") <> -1)
{
	salesUserBMQL = bmql("SELECT VKORG FROM UserCustomerLookup WHERE UserId = $_system_user_login");
} 
//End of changes for 51951
elif (isDistiQuote_t) {
    salesUserBMQL = bmql("SELECT DISTINCT VKORG FROM CUSMAS WHERE KUNNR = $_system_company_name");
} elif (isVendorQuote_t) {
	kunnr = substring (_system_company_name, 1 );
    salesUserBMQL = bmql("SELECT DISTINCT VKORG FROM CUSMAS WHERE KUNN2 = $kunnr");
} 
else {
print "4919 sales org";
    salesUserBMQL = bmql("SELECT DISTINCT VKORG FROM UserCustomerLookup WHERE UserId = $eNumber");
}

salesOrgArr = string[];

for eachUser in salesUserBMQL {
    salesOrg = get(eachUser, "VKORG");
    print salesOrg;
    if (findinarray(salesOrgArr, salesOrg) == -1) {
        append(salesOrgArr, salesOrg);
    }
}

if(sSalesOrgVal <> "" AND not isnull(sSalesOrgVal)){ // For ALM#2766 - Rahul
    append(salesOrgArr, sSalesOrgVal);
}

salesOrgStr = join(salesOrgArr, "~");
put(attr1ActionDict, BM_CM_RULES_VALUES, salesOrgStr);
put(attr1ActionDict, BM_CM_RULES_MESSAGE, "Select an allowed Sales Org...");

// adding the optional message location key
put(attr1ActionDict, BM_CM_RULES_LOCATION, "Attribute");

// put the inner dictionary into the outer dictionary
put(attributeDict, sSalesOrg, attr1ActionDict);

// return the outer dictionary
return attributeDict;