/**
@name Customer Master Info
@api customerMasterInfo
@summary Returns all Customer Master Information from the CUSMAS data table.  hierarchyDict contains all the IDs from HQ.SoldTo.ShipTo.
@param inputDict StringDictionary
@attribute _user_group
@function JsonArray customerHierarchyLookup(String customerNumber, String customerSalesOrg)
@return Dictionary of String Dictionaries
@revision
Rev. Date |Developer            |Notes / Comments
----------|---------------------|-------------------------------------------------------------------------
2017-08-07|sven.hansen          |Made changes to pull all heirarchies without associated reps (373)      
2017-08-07|sven.hansen          |Added logic for CSP Wholesale (396)
2017-11-07|shibaji.ganguly      |Added LAND1 and REGIO columns to selectColumns variable.
2017-11-23|vhingorani           |Updated logic for Hierarchy customers to show even if there are no Ship To or sold to
2018-01-02|Tat.Leung            |Reformatted code comments
2018-01-03|Tat.Leung            |
2018-02-12|Tat.Leung            |Comment out print statments
2018-02-13|shibaji.ganguly	|Fix for array limit exceed (array size exceeding 5000) error
2018-04-12|shibaji.ganguly	|Fix for QQ-482
2018-04-16|michael.yeung        | 04/16/2018 temporary fix to the performance issue to only process the first 600 customer records

2018-04-19|michael.yeung        |
2018-06-04|michael.yeung        |  Add handling for UserCustomerLookup datatable and DOG lookup type
2018-06-06|michael.yeung        |
2018-06-07|michael.yeung        |
2018-06-08|michael.yeung        |
2018-06-09|michael.yeung        |
2020-03-16|Atul Jain			|Added debug mode to print statements
2021-07-15/Neha			|CPQ-5931/5873 : sales org like operator condition
*/
retDict = dict("dict<string>");
debugMode = false;

rowSep = "#@#";
colSep = "$,$";
miscArray = string[]; // Contains additional KUNNR's that need to be added to the return Dictionary
eSalesCustIDsArray = string[];
emptyHierarchyDict = dict("string");
emptyHierarchyIDs = dict("string");
zALLDict = dict("string");
hierarchyDict = dict("string");


hqCNT = 0;
sol2CNT = 0;
shp2CNT = 0;

byERecordID = "";
if (containskey(inputDict, "eRecordID")) {
    byERecordID = get(inputDict, "eRecordID");
}
if (debugMode) {
 print byERecordID;
}
salesOrg = "";
if (containskey(inputDict, "SalesOrg")) {
    salesOrg = get(inputDict, "SalesOrg");
}
if (debugMode) {
 print salesOrg;
}

selectedSalesOrg = "";
if (containskey(inputDict, "selectedSalesOrg")) {
    selectedSalesOrg = get(inputDict, "selectedSalesOrg");
}

selectedDistributionChannel = "";
if (containskey(inputDict, "selectedDistributionChannel")) {
    selectedDistributionChannel = get(inputDict, "selectedDistributionChannel");
}

useSelectedSalesOrg = false;
if(selectedSalesOrg<>"" and selectedDistributionChannel<>"") {
    useSelectedSalesOrg = true;
}
loginID = "";
if (containskey(inputDict, "LoginID")) {
    loginID = get(inputDict, "LoginID");
}
if (debugMode) {
 print loginID;
}

isDistiQuote = false;
if (containskey(inputDict, "IsDistiQuote")) {
    isDistiQuote = get(inputDict, "IsDistiQuote") == "true";
}
isVendorQuote = false;
if (containskey(inputDict, "IsVendorQuote")) {
    isVendorQuote = get(inputDict, "IsVendorQuote") == "true";
}
if (debugMode) {
 print "isDistiQuote = " + string(isDistiQuote);
}

lookupType = "";
sapUserIDs = string [];
dogRecords = string [];
if(NOT ( isDistiQuote OR isVendorQuote)) {
    userLookupRecords = BMQL("SELECT lookupType, KUNNR, VKORG, VTWEG, VKBUR, VKGRP, BZIRK FROM UserCustomerLookup WHERE VKORG = $salesOrg AND UserId = $loginId");
    if( useSelectedSalesOrg ) {
        userLookupRecords = BMQL("SELECT lookupType, KUNNR, VKORG, VTWEG, VKBUR, VKGRP, BZIRK FROM UserCustomerLookup WHERE VKORG = $selectedSalesOrg AND VTWEG=$selectedDistributionChannel AND UserId = $loginId");
    }
    for eachUserLookup in userLookupRecords {
        lookupType = get(eachUserLookup, "lookupType");
        if( lookupType == "DOG") {
            district = get(eachUserLookup, "BZIRK");
            office = get(eachUserLookup, "VKBUR");
            group = get(eachUserLookup, "VKGRP");
			append ( dogRecords, district + colSep + office + colSep + group );  // string array of District$,$Office$,$Group
        } else {
            // partner lookup
            currSAPUserId = get(eachUserLookup, "KUNNR" );
            append(sapUserIDs, currSAPUserId);
            // in case the rep is a delegate of another sales rep, get that rep's customers in addition to their own
		//Neha:13July2021: CPQ-5931/5873 :Like condition in sales orgs to search for approvers
		fields = dict("string");
		lang = dict("string");
		searchTerm = "%"+selectedSalesOrg+"%"; 
		whereclauseCond = stringbuilder();
		put(fields,"$searchTerm",searchTerm);
		put(fields, "$loginId",loginId);
		sbappend(whereclauseCond ,"SalesOrg LIKE $searchTerm AND SalesDelegate=$loginId AND OutOfOffice='Y'");
		whereClauseConditions_str = sbtostring(whereclauseCond );
		
		delegateOfRS = BMQL("Select eNumber from SalesTeams where $whereClauseConditions_str",lang,fields);
	
            //delegateOfRS = BMQL("Select eNumber from SalesTeams where OutOfOffice='Y' AND SalesOrg=$selectedSalesOrg AND SalesDelegate=$loginId");
            for delegateOf in delegateOfRS {
                //get the reps' sales org and erecord ID
                repOfENum = get(delegateOf, "eNumber");
                repOfERecordID = "";
                repOfCUSMASRS = BMQL("SELECT lookupType, KUNNR, VKORG, VTWEG, VKBUR, VKGRP, BZIRK FROM UserCustomerLookup WHERE VKORG = $selectedSalesOrg AND VTWEG=$selectedDistributionChannel AND UserId = $repOfEnum");
                for repOfCUSMAS in repOfCUSMASRS {
                    repOfERecordID = get(repOfCUSMAS, "KUNNR");
                }
                append(sapUserIDs, repOfERecordID);
            }            
        }
    }
}
 
showALL = (lower(loginID) == "dave.haizlip");

if( lookupType == "DOG") {
    salesRepCustomerIDsBMQL = recordset();
    for dog in dogRecords {
            // loop and add customers related to each DOG line to eSalesCustIDsArray
            dogRec = split(dog, colSep);
            districtStr = dogRec[0];
            officeStr = dogRec[1];
            groupStr = dogRec[2];
            // UserCustomerLookup datatable is storing comma separated value
            district = split(districtStr, ",");
            office = split(officeStr, ",");
            group = split(groupStr, ",");
        
        salesRepCustomerIDsBMQL = recordset();
            if( useSelectedSalesOrg ) {
				// need to do individual BMQL because IN cannot be used in dynamic WHERE clause
				if( districtStr <> "" ) {
					if( officeStr <> "" ) {
						if( groupStr <> "" ) {
							salesRepCustomerIDsBMQL = bmql("SELECT KUNNR, KUNN2, KTOKD FROM CUSMAS WHERE VKORG = $selectedSalesOrg AND VTWEG=$selectedDistributionChannel AND BZIRK in $district AND VKBUR in $office  AND VKGRP in $group");
						} else {
							salesRepCustomerIDsBMQL = bmql("SELECT KUNNR, KUNN2, KTOKD FROM CUSMAS WHERE VKORG = $selectedSalesOrg AND VTWEG=$selectedDistributionChannel AND BZIRK in $district AND VKBUR in $office");
						}
					} else {
						if( groupStr <> "" ) {
							salesRepCustomerIDsBMQL = bmql("SELECT KUNNR, KUNN2, KTOKD FROM CUSMAS WHERE VKORG = $selectedSalesOrg AND VTWEG=$selectedDistributionChannel AND BZIRK in $district AND VKGRP in $group");
						} else {
							salesRepCustomerIDsBMQL = bmql("SELECT KUNNR, KUNN2, KTOKD FROM CUSMAS WHERE VKORG = $selectedSalesOrg AND VTWEG=$selectedDistributionChannel AND BZIRK in $district");
						}
					}
				} else {
					if( officeStr <> "" ) {
						if( groupStr <> "" ) {
							salesRepCustomerIDsBMQL = bmql("SELECT KUNNR, KUNN2, KTOKD FROM CUSMAS WHERE VKORG = $selectedSalesOrg AND VTWEG=$selectedDistributionChannel AND VKBUR in $office  AND VKGRP in $group");
						} else {
							salesRepCustomerIDsBMQL = bmql("SELECT KUNNR, KUNN2, KTOKD FROM CUSMAS WHERE VKORG = $selectedSalesOrg AND VTWEG=$selectedDistributionChannel AND VKBUR in $office");
						}
					} else {
						if( groupStr <> "" ) {
							salesRepCustomerIDsBMQL = bmql("SELECT KUNNR, KUNN2, KTOKD FROM CUSMAS WHERE VKORG = $selectedSalesOrg AND VTWEG=$selectedDistributionChannel AND VKGRP in $group");
						} else {
							// no DOG defined, i.e. sales org only
							salesRepCustomerIDsBMQL = bmql("SELECT KUNNR, KUNN2, KTOKD FROM CUSMAS WHERE VKORG = $selectedSalesOrg AND VTWEG=$selectedDistributionChannel");
						}
					}
				}
				
						
            } else {
				if( districtStr <> "" ) {
					if( officeStr <> "" ) {
						if( groupStr <> ""  ) {
							salesRepCustomerIDsBMQL = bmql("SELECT KUNNR, KUNN2, KTOKD FROM CUSMAS WHERE VKORG = $salesOrg AND BZIRK in $district AND VKBUR in $office  AND VKGRP in $group");
						} else {
							salesRepCustomerIDsBMQL = bmql("SELECT KUNNR, KUNN2, KTOKD FROM CUSMAS WHERE VKORG = $salesOrg AND BZIRK in $district AND VKBUR in $office");
						}
					} else {
						if( groupStr <> ""  ) {
							salesRepCustomerIDsBMQL = bmql("SELECT KUNNR, KUNN2, KTOKD FROM CUSMAS WHERE VKORG = $salesOrg AND BZIRK in $district AND VKGRP in $group");
						} else {
							salesRepCustomerIDsBMQL = bmql("SELECT KUNNR, KUNN2, KTOKD FROM CUSMAS WHERE VKORG = $salesOrg AND BZIRK in $district");
						}
					}
				} else {
					if( officeStr <> "" ) {
						if( groupStr <> ""  ) {
							salesRepCustomerIDsBMQL = bmql("SELECT KUNNR, KUNN2, KTOKD FROM CUSMAS WHERE VKORG = $salesOrg AND VKBUR in $office  AND VKGRP in $group");
						} else {
							salesRepCustomerIDsBMQL = bmql("SELECT KUNNR, KUNN2, KTOKD FROM CUSMAS WHERE VKORG = $salesOrg AND VKBUR in $office");
						}
					} else {
						if( groupStr <> ""  ) {
							salesRepCustomerIDsBMQL = bmql("SELECT KUNNR, KUNN2, KTOKD FROM CUSMAS WHERE VKORG = $salesOrg AND VKGRP in $group");
						} else {
							// no DOG defined, i.e. sales org only
							salesRepCustomerIDsBMQL = bmql("SELECT KUNNR, KUNN2, KTOKD FROM CUSMAS WHERE VKORG = $salesOrg");
						}
					}
				}
            }

        for eachCustID in salesRepCustomerIDsBMQL {
            KUNNR = get(eachCustID, "KUNNR");
            KUNN2 = get(eachCustID, "KUNN2");
            KTOKD = get(eachCustID, "KTOKD");
            if (KUNN2 == "" AND KTOKD == "Z012") {
                put(emptyHierarchyDict, KUNNR, "Y");
            } elif (findinarray(eSalesCustIDsArray, KUNNR) == -1) {
                    append(eSalesCustIDsArray, KUNNR);
                    // Shouldn't get more than 600 records
                    if( sizeofarray(eSalesCustIDsArray) > 600 ) {
                        break;
                    }
                    
            }
        }        

    }


} else {
    // else condition for disti, vendor, and partner Type
    //If a rep is a delegate they need to get all related customer info, so data will be passed in as an array - 134
    eRecordIDs = split(byERecordID, rowSep);
	if (debugMode) {
     print "eRecordIDs = ";
     print eRecordIDs;
	}
	
    salesRepCustomerIDsBMQL = recordset();
    if( useSelectedSalesOrg ) {
        if (isDistiQuote) {
            salesRepCustomerIDsBMQL = bmql("SELECT KUNNR, KUNN2, KTOKD FROM CUSMAS WHERE VKORG = $selectedSalesOrg AND VTWEG=$selectedDistributionChannel AND (KUNN2 IN $eRecordIDs)");
        } elif (isVendorQuote) {
            partnerFunction = string[]{"Z1", "Z2", "Z3", "Z5", "Z7"};
            salesRepCustomerIDsBMQL = bmql("SELECT KUNNR, KUNN2, KTOKD FROM CUSMAS WHERE VKORG = $selectedSalesOrg AND VTWEG=$selectedDistributionChannel AND (KUNN2 IN $eRecordIDs AND (PARVW in $partnerFunction) )");
        } elif (lookupType == "Partner") {

            isESEMEA = false;
            bizGrpsRS = BMQL("Select SalesOrg, BusinessGroup From BusinessGroup where SalesOrg = $selectedSalesOrg");
            for eachBizGrp in bizGrpsRS {
                if ("ES-EMEA" == get(eachBizGrp, "BusinessGroup")) {
                    isESEMEA = true;
                    break;
                }
            }
            if( isESEMEA ) {
                if (find(_user_group, "cSPWholesalerAccess") <> -1) {
                    salesRepCustomerIDsBMQL = BMQL("SELECT KUNNR, KUNN2, KTOKD FROM CUSMAS WHERE VKORG = $selectedSalesOrg AND VTWEG=$selectedDistributionChannel AND ((KUNN2 IN $sapUserIDs OR (KTOKD='Z012' AND (KUNN2='' OR KUNN2 IS NULL))) OR KDGRP='43')");
                } else {
                    salesRepCustomerIDsBMQL = bmql("SELECT KUNNR, KUNN2, KTOKD FROM CUSMAS WHERE VKORG = $selectedSalesOrg AND VTWEG=$selectedDistributionChannel AND (KUNN2 IN $sapUserIDs OR (KTOKD='Z012' AND (KUNN2='' OR KUNN2 IS NULL)))");
                }
            } else {
	                salesRepCustomerIDsBMQL = bmql("SELECT KUNNR, KUNN2, KTOKD FROM CUSMAS WHERE VKORG = $selectedSalesOrg AND VTWEG=$selectedDistributionChannel AND (KUNN2 IN $sapUserIDs )");
            }
                
        }
    } else {
        if (isDistiQuote) {
            salesRepCustomerIDsBMQL = bmql("SELECT KUNNR, KUNN2, KTOKD FROM CUSMAS WHERE VKORG = $salesOrg AND (KUNN2 IN $eRecordIDs)");
        } elif (isVendorQuote) {
            partnerFunction = string[]{"Z1", "Z2", "Z3", "Z5", "Z7"};
            salesRepCustomerIDsBMQL = bmql("SELECT KUNNR, KUNN2, KTOKD FROM CUSMAS WHERE VKORG = $salesOrg AND (KUNN2 IN $eRecordIDs AND (PARVW in $partnerFunction) )");
        }  elif (lookupType == "Partner") {

            isESEMEA = false;
            bizGrpsRS = BMQL("Select SalesOrg, BusinessGroup From BusinessGroup where SalesOrg = $salesOrg");
            for eachBizGrp in bizGrpsRS {
                if ("ES-EMEA" == get(eachBizGrp, "BusinessGroup")) {
                    isESEMEA = true;
                    break;
                }
            }
            if( isESEMEA ) {
                if (find(_user_group, "cSPWholesalerAccess") <> -1) {
                    salesRepCustomerIDsBMQL = BMQL("SELECT KUNNR, KUNN2, KTOKD FROM CUSMAS WHERE VKORG = $salesOrg AND ((KUNN2 IN $sapUserIDs OR (KTOKD='Z012' AND (KUNN2='' OR KUNN2 IS NULL))) OR KDGRP='43')");
                } else {
                    salesRepCustomerIDsBMQL = bmql("SELECT KUNNR, KUNN2, KTOKD FROM CUSMAS WHERE VKORG = $salesOrg AND (KUNN2 IN $sapUserIDs OR (KTOKD='Z012' AND (KUNN2='' OR KUNN2 IS NULL)))");
                }
             } else {
	                salesRepCustomerIDsBMQL = bmql("SELECT KUNNR, KUNN2, KTOKD FROM CUSMAS WHERE VKORG = $salesOrg AND (KUNN2 IN $sapUserIDs )");
            }
        }
		if (debugMode) {
         print "salesRepCustomerIDsBMQL =";
         print salesRepCustomerIDsBMQL;
		}
    }
    for eachCustID in salesRepCustomerIDsBMQL {
        KUNNR = get(eachCustID, "KUNNR");
        KUNN2 = get(eachCustID, "KUNN2");
        KTOKD = get(eachCustID, "KTOKD");
        if (KUNN2 == ""
            AND KTOKD == "Z012") {
            put(emptyHierarchyDict, KUNNR, "Y");
        } elif (findinarray(eSalesCustIDsArray, KUNNR) == -1) {
            append(eSalesCustIDsArray, KUNNR);
            // Shouldn't get more than 600 records
            if( sizeofarray(eSalesCustIDsArray) > 600 ) {
                break;
            }
        }
    }
}
if (debugMode) {
 print "eSalesCustIDsArray =";
 print eSalesCustIDsArray;
}

//  This looks in the temporary alternate table for the list of HQ's a Sales Rep may be in charge of
salesRepHierarchyIDsBMQL = bmql("SELECT CustomerNumber, SAPRecordID FROM HierarchyDetails WHERE SalesOrg = $salesOrg");
if (debugMode) {
 print salesRepHierarchyIDsBMQL;
}
for eachCustID in salesRepHierarchyIDsBMQL {
    customerNumber = get(eachCustID, "CustomerNumber");
    SAPRecordID = get(eachCustID, "SAPRecordID");
    if (SAPRecordID <> "") {
        if (findinarray(sapUserIDs, SAPRecordID) <> -1) {
			if (debugMode) {
             print "INCLUDE ASSOCIATED HEIRARCHY: " + customerNumber;
			}
            put(emptyHierarchyDict, customerNumber, "Y");
        } elif (containskey(emptyHierarchyDict, customerNumber)) {
            //store a value - if the key is Y that means there's no association and the heirarchy should be available to all
            //There is an association in this case - so store a value so that it's not included asa customer
            put(emptyHierarchyDict, customerNumber, SAPRecordID);
        }
    }
}

allCustomersList = string[];
allCustomersList2 = string[];
unassociatedCount = 0;
unassociatedHierarchies = keys(emptyHierarchyDict);
for unassociatedHierarchy in unassociatedHierarchies {
    if (get(emptyHierarchyDict, unassociatedHierarchy) == "Y") {
		if (debugMode) {
         print "INCLUDE UNASSOCIATED HEIRARCHY: " + unassociatedHierarchy;
		}
        // Added for array size exceeded error (array size > 5000)
        if(sizeofarray(allCustomersList) < 5000) {
	    append(allCustomersList, unassociatedHierarchy);
	} else {
	    append(allCustomersList2, unassociatedHierarchy);
	}
        unassociatedCount = unassociatedCount + 1;
    }
}
if (debugMode) {
 print "UNSASSOCIATED COUNT: " + string(unassociatedCount);
 print eSalesCustIDsArray;
}

hasAnAgreement = dict("string");

if (NOT showALL) {
    existingAgreementsBMQL = bmql("SELECT DISTINCT CustomerNumber,AgreementNumber, VKORG FROM AllAgreements " +
        "WHERE CustomerNumber in $eSalesCustIDsArray AND VKORG = $salesOrg");
    for eachCustomerAgreement in existingAgreementsBMQL {
        customerNumber = get(eachCustomerAgreement, "CustomerNumber");
        put(hasAnAgreement, customerNumber, customerNumber);
    }
	if (debugMode) {
     print hasAnAgreement;
	}
}

if (sizeofarray(eSalesCustIDsArray) > 0) {

    for eachCustomer in eSalesCustIDsArray {
        customerHierarchyJSON = jsonarray();
        if( useSelectedSalesOrg ) {
            customerHierarchyJSON = util.customerHierarchyLookup(eachCustomer, selectedSalesOrg);
        } else {
            customerHierarchyJSON = util.customerHierarchyLookup(eachCustomer, salesOrg);
        }

		if (debugMode) {
          print customerHierarchyJSON;
		}

        loopCNT = range(jsonarraysize(customerHierarchyJSON));
        for eachCust in loopCNT {
            custJSON = jsonarrayget(customerHierarchyJSON, eachCust, "json");
			if (debugMode) {
             print custJSON;
			}
            customerHierarchy = "";
            if (jsonpathcheck(custJSON, "$..SoldTo")) {
                customerHierarchy = jsonget(custJSON, "SoldTo", "string", "");
            } else {
                customerHierarchy = jsonget(custJSON, "ShipTo", "string", "");
            }

            splitHier = split(customerHierarchy, ".");

            topLevel = splitHier[0];
            soldTo = "";
            shipTo = "";
            cNumber = "";
            if (sizeofarray(splitHier) >= 1) {
                soldTo = splitHier[1];
                cNumber = soldTo;
            }
            if (sizeofarray(splitHier) == 3) {
                shipTo = splitHier[2];
                cNumber = shipTo;
            }

            if (NOT containskey(zALLDict, customerHierarchy) and not isnull(cNumber)) {
                put(zALLDict, customerHierarchy, cNumber);
            }

	    if ((findinarray(allCustomersList, topLevel) == -1) AND (findinarray(allCustomersList2, topLevel) == -1) AND (topLevel <> "")) {
                
		if(sizeofarray(allCustomersList) < 5000) {
		    append(allCustomersList, topLevel);
		} else {
		    append(allCustomersList2, topLevel);
		}
            }

	    if ((findinarray(allCustomersList, soldTo) == -1) AND (findinarray(allCustomersList2, soldTo) == -1) AND (topLevel <> "")) {
		if(sizeofarray(allCustomersList) < 5000) {
		    append(allCustomersList, soldTo);
		} else {
		    append(allCustomersList2, soldTo);
		}
            }

	    if ((findinarray(allCustomersList, shipTo) == -1) AND (findinarray(allCustomersList2, shipTo) == -1) AND (topLevel <> "")) {
		if(sizeofarray(allCustomersList) < 5000) {
		    append(allCustomersList, shipTo); // Added for QQ-482
		} else {
		    append(allCustomersList2, shipTo); // Added for QQ-482
		}				
            }
			if (debugMode) {
             print topLevel + " / " + soldTo + " / " + shipTo;
			}
        }
    }
}

if (debugMode) {
 print allCustomersList;
}

fromTable = "CUSMAS";
selectColumns = "KUNNR,KTOKD,PARVW,KUNN2,HKUNNR,NAME1,NAME2,NAME3,SORT1,ORT01,PSTLZ,STRAS,LAND1,REGIO,TELF1,INCO1,PLTYP,WAERS,SMTP_ADDR";

if (sizeofarray(allCustomersList) > 0) {
	
    fromTable = "CUSMAS";
    selectColumns = "KUNNR,KTOKD,PARVW,KUNN2,HKUNNR,NAME1,NAME2,NAME3,SORT1,ORT01,PSTLZ,STRAS,LAND1,REGIO,TELF1,INCO1,PLTYP,WAERS,SMTP_ADDR";
    custBMQL = recordset();
    
    // Added for array size exceeded error (array size > 5000)
    if(sizeofarray(allCustomersList2) > 0) {
	custBMQL = bmql("SELECT $selectColumns FROM $fromTable WHERE (KUNNR IN $allCustomersList OR KUNNR IN $allCustomersList2) AND VKORG = $salesOrg");
    } else {
	custBMQL = bmql("SELECT $selectColumns FROM $fromTable WHERE KUNNR IN $allCustomersList AND VKORG = $salesOrg");
    }
	if (debugMode) {
     print custBMQL;
	}

    splitColumns = split(selectColumns, ",");

    for eachCustomer in custBMQL {
        CustInfoDict = dict("string");
        for eachColumn in splitColumns {
            eachValue = get(eachCustomer, eachColumn);
            put(CustInfoDict, eachColumn, eachValue);
        }
		
		if (debugMode) {
         print CustInfoDict;
		}

        KUNNR = get(CustInfoDict, "KUNNR");
        put(retDict, KUNNR, CustInfoDict);
        KTOKD = get(CustInfoDict, "KTOKD");
        if (KTOKD == "Z012") {
			if (debugMode) {
             print KUNNR;
			}
            put(zALLDict, KUNNR, KUNNR);
        }
		if (debugMode) {
         print "zALLDict = ";
         print zALLDict;
		}
    }
}
put(retDict, "hierarchyDict", zALLDict);
return retDict;