//************************************************************************************************************
//** Function:    Create Quote 
//** Type:        Commerce Library Function   
//**
//** Description: This will run REST calls to create exisitng agreements
//** 
//** Return type: String  
//**
//** History:     Date          Author          Comment 
//**              ------------- --------------- --------------------------------------------------------------------
//**              02/05/2017    vhingorani      Initial version 
//**		  03/07/2017	vhingorani	Read data form existing agreements and build multiple agreements
//**		  05/07/2017	vhingorani	Add header attributes from data in data tables		
//**		  09/07/2017	vhingorani	Add Lines
//**		  10/07/2017	vhingorani	Modified header to include terms
//**		  10/07/2017	vhingorani   	Added data for Creating HTML data agreements created	
//**		  12/07/2017	vhignorani	Added terms for Ship to agreement
//**		  13/07/2017	vhingorani	Added some checks on json get to have default values and skip step 2 onwards if customer OR salesOrg is blank
//**		  19/07/2017	vhignorani      add sorting to groups and eNumber
//**		  21/07/2017    vhignorani	added ENUMBER and CURRENCY column implementations
//**		  24/07/2017    vhignorani	added AGMTNUM_EXT and AGMTTXT column implementations
//**		  27/07/2017	vhingorani	Set boolean for scale and add logic for expire 
//**		  11/09/2017	vhingorani	Changed Key to be Vistex	
//**		  16/08/2017	vhingorani  	Add Approved->SAP Complete(Timers removed)
//**		  27/07/2018	Harshit Mehta	Added changes for QQ related.		  
//**		  14/10/2018	Harshit Mehta	Set attribute qq_MnlShpTo_Language_t to DE 
//**		  18/10/2018	Harshit Mehta	Accommodate new extract field condition record number(KNUMH) in code
//**		  22/10/2018	Harshit Mehta	Set createdBy_t field.
//**		  23/10/2018	Harshit Mehta	Set AGMTTXT in transaction name field. 
//**										Set sendAutomatic flag true for all non prod site, but false for production.
//**		  30/11/2018	Harshit Mehta   Set externalDescription_t field with current transaction number instead of AGMTNUM_EXT
//**		  07/12/2018	Harshit Mehta	Set agreementUploadDetails_t attribute from new process transactionName attribute.
//**		  12/12/2018	Harshit Mehta	Set sendAutomaticFlag to false always.
//**  		  10/01/2019	Harshit Mehta	Set agreementUploadDetails_t attribute with information if uploaded agreements needs to synch with SAP OR Not.
//******************************************************************************************************************
startDate = getdate();
startTime = getcurrenttimeinmillis();
//if environment is non prod then sendAutomatic flag will be true. For Production site it should be false.
//sendAutomaticFlag = (_system_supplier_company_name <> "eaton");
sendAutomaticFlag = false;

//********************** Read all agreement data from ExitingAgreements Table
quoteResults = "";
columDelimiter = "$,$";
rowDelimiter = "#@#";
createdQuoteData = ""; // used for HTML table
surchargeConditions = string[]{"ZMAG","ZMTK","ZMTA"};
primaryCustomerType = "";

columns = "KUNNR,BUKRS,VKORG,VTWEG,SPART,DATAB,DATBI,AccountType,VistexAgreement,INCO1,ZTERM,PERFK,PLTYP,KOTABNR,KSCHL,HIENR,MVGR5,KBETR,KONWA,MATNR,KPEIN,KSTBM,KSTB,ENUMBER,CURRENCY,AGMTNUM_EXT,AGMTTXT,KNUMH";
tableName = tableName_t;
allAgreementDict = dict("string");

allAgreementData = bmql("Select $columns from $tableName");
//print allAgreementData;
for agreementData in allAgreementData{
	
	// Get Column values
	KUNNR = get(agreementData,"KUNNR");
	BUKRS = get(agreementData,"BUKRS");
	VKORG = get(agreementData,"VKORG");
	VTWEG = get(agreementData,"VTWEG");
	SPART = get(agreementData,"SPART");
	
	DATAB = get(agreementData,"DATAB");
	DATBI = get(agreementData,"DATBI");
	AccountType = get(agreementData,"AccountType");
	VistexAgreement = get(agreementData,"VistexAgreement");
	INCO1 = get(agreementData,"INCO1");
	
	ZTERM = get(agreementData,"ZTERM");
	PERFK = get(agreementData,"PERFK");
	PLTYP = get(agreementData,"PLTYP");
	KOTABNR = get(agreementData,"KOTABNR");
	KSCHL = get(agreementData,"KSCHL");
	
	HIENR = get(agreementData,"HIENR");
	//MVGR5 = substring(get(agreementData,"MVGR5"),1); //No need to do substring as in MAT01 table value is with prefix in MATNR column
	MVGR5 = get(agreementData,"MVGR5");
	
	KBETR = get(agreementData,"KBETR");
	KONWA = get(agreementData,"KONWA");
	MATNR = get(agreementData,"MATNR");
	
	KPEIN = get(agreementData,"KPEIN");
	KSTBM = get(agreementData,"KSTBM");
	KSTB = get(agreementData,"KSTB");
	ENUMBER = get(agreementData,"ENUMBER");
	CURRENCY = get(agreementData, "CURRENCY");
	AGMTNUM_EXT = get(agreementData, "AGMTNUM_EXT");
	AGMTTXT = get(agreementData, "AGMTTXT");
	KNUMH = get(agreementData,"KNUMH");
	
	//Build Uniqyue key
	key = VistexAgreement;//;KUNNR + DATAB + DATBI; // unique key for same agreement data
	
	// Save column values in Line Json
	columnDetailsJson = json();
	
	jsonput(columnDetailsJson,"KOTABNR",KOTABNR); //line
	jsonput(columnDetailsJson,"KSCHL",KSCHL); //line
	
	jsonput(columnDetailsJson,"HIENR",HIENR);
	jsonput(columnDetailsJson,"MVGR5",MVGR5); // line
	jsonput(columnDetailsJson,"discountString",KBETR); // line
	jsonput(columnDetailsJson,"discountType",KONWA); // line
	jsonput(columnDetailsJson,"item",MATNR); //line
	
	jsonput(columnDetailsJson,"KPEIN",KPEIN); // line
	jsonput(columnDetailsJson,"scaleTo",KSTBM); //line
	jsonput(columnDetailsJson,"scaleFrom",KSTB); //line
	jsonput(columnDetailsJson,"KNUMH",KNUMH); //line , Condition record number
	
	//Scale boolean
	if(KSTBM<>"" OR KSTB<>""){
		jsonput(columnDetailsJson,"scale","true");
	}
	
	rowJson = json();
	
	//if(KOTABNR == "678"){ //Surcharge Line
	if(findinarray(surchargeConditions,KSCHL)<>-1){ //Surcharge Line
		// Intialize for new
		currentAgreementDataJson = json();
		surchargeJson = json();

		//If already exiting agreement
		if(containskey(allAgreementDict,key)){
			currentAgreementDataJson = json(get(allAgreementDict,key));
			if(jsonpathcheck(currentAgreementDataJson,"surcharge")){ //if surcharge entry exists
				surchargeJson = json(jsonget(currentAgreementDataJson,"surcharge"));
			}
			
		}
 		// TO handle agreement with no lines and just surcharges
		headerDetailsJson = json();
		jsonput(headerDetailsJson,"KUNNR",KUNNR);
		jsonput(headerDetailsJson,"BUKRS",BUKRS);
		jsonput(headerDetailsJson,"VKORG",VKORG);
		jsonput(headerDetailsJson,"VTWEG",VTWEG);
		jsonput(headerDetailsJson,"SPART",SPART);
		
		jsonput(headerDetailsJson,"DATAB",DATAB);
		jsonput(headerDetailsJson,"DATBI",DATBI);
		jsonput(headerDetailsJson,"AccountType",AccountType);
		jsonput(headerDetailsJson,"VistexAgreement",VistexAgreement);
		jsonput(headerDetailsJson,"INCO1",INCO1);
		
		jsonput(headerDetailsJson,"ZTERM",ZTERM);
		jsonput(headerDetailsJson,"PERFK",PERFK);
		jsonput(headerDetailsJson,"PLTYP",PLTYP);

		jsonput(headerDetailsJson,"ENUMBER",ENUMBER);
		jsonput(headerDetailsJson,"CURRENCY",CURRENCY);

		jsonput(headerDetailsJson,"AGMTNUM_EXT",AGMTNUM_EXT);
		jsonput(headerDetailsJson,"AGMTTXT",AGMTTXT);
		

		jsonput(currentAgreementDataJson,"header",headerDetailsJson);
		
		jsonput(surchargeJson,KSCHL,KBETR); //entry for surcharge
		jsonput(currentAgreementDataJson,"surcharge",surchargeJson);//enter surcharge in currentAgreement
		put(allAgreementDict,key,jsontostr(currentAgreementDataJson));

	}else{
		if(containskey(allAgreementDict,key)){ // if agreement exists
			currentAgreementData = get(allAgreementDict,key);
			currentAgreementDataJson = json(currentAgreementData);
			
			rowCount =  jsonget(currentAgreementDataJson,"rowCount","integer");
			rowCount = rowCount+1;
			
			jsonput(currentAgreementDataJson,"rowCount",rowcount);
			jsonput(currentAgreementDataJson,"row"+string(rowcount),columnDetailsJson);
		
			put(allAgreementDict,key,jsontostr(currentAgreementDataJson));
			//print "currentAgreementDataJson";print currentAgreementDataJson; 
		}else{ // If first line of new agreement
			rowcount = 1;
			jsonput(rowJson,"rowCount",rowcount);
			jsonput(rowJson,"row"+string(rowcount),columnDetailsJson);
			
			headerDetailsJson = json();
			jsonput(headerDetailsJson,"KUNNR",KUNNR);
			jsonput(headerDetailsJson,"BUKRS",BUKRS);
			jsonput(headerDetailsJson,"VKORG",VKORG);
			jsonput(headerDetailsJson,"VTWEG",VTWEG);
			jsonput(headerDetailsJson,"SPART",SPART);
			
			jsonput(headerDetailsJson,"DATAB",DATAB);
			jsonput(headerDetailsJson,"DATBI",DATBI);
			jsonput(headerDetailsJson,"AccountType",AccountType);
			jsonput(headerDetailsJson,"VistexAgreement",VistexAgreement);
			jsonput(headerDetailsJson,"INCO1",INCO1);
			
			jsonput(headerDetailsJson,"ZTERM",ZTERM);
			jsonput(headerDetailsJson,"PERFK",PERFK);
			jsonput(headerDetailsJson,"PLTYP",PLTYP);

			jsonput(headerDetailsJson,"ENUMBER",ENUMBER);
			jsonput(headerDetailsJson,"CURRENCY",CURRENCY);

			jsonput(headerDetailsJson,"AGMTNUM_EXT",AGMTNUM_EXT);
			jsonput(headerDetailsJson,"AGMTTXT",AGMTTXT);
			
	
			jsonput(rowJson,"header",headerDetailsJson);
			
			put(allAgreementDict,key,jsontostr(rowJson));
		}
	}
}

agreementNos = keys(allAgreementDict);

siteID = _system_company_name;
//API Acess
apiUserID= "";
apiPassID= "";

  siteBMQL= bmql("SELECT FieldName,Value1 FROM Site_Specific WHERE SiteID = $siteID");
  for eachSite in siteBMQL {
    apiUserID= get(eachSite,"FieldName");
    apiPassID= get(eachSite,"Value1");
  }
  
auth_val = "Basic " + encodebase64(apiUserID + ":" + apiPassID);

agreementCount = 1;
quoteResults = quoteResults + "\n";
quoteResults = quoteResults + "********Agreement " +string(agreementCount) + " ***********" + "\n";
for agreement in agreementNos{
	//if(agreementCount==7){print get(allAgreementDict,agreement);}
	//if(agreementCount<510){
	//print "********Agreement " +string(agreementCount) + " ***********";
	
	currentSelectedMaterialItems = "";
	data =  get(allAgreementDict,agreement);
	dataJson = json(get(allAgreementDict,agreement));
	
	success = "No Customer"; // for last column in HTML
	id = "NOT FOUND";
	link = siteID+".bigmachines.com";
	//print dataJson;
	//Extract Header Json
	header = jsonget(dataJson,"header","json",json());
	//print "Header =="; print header;
	customerNumber = jsonget(header,"KUNNR","string","");
	salesOrg = jsonget(header,"VKORG","string","");
	
	if(customerNumber<>"" AND salesOrg<>""){// 
	
	validFrom = replace(jsonget(header,"DATAB","string",""),".","-");
	validTo = replace(jsonget(header,"DATBI","string",""),".","-");
	agreementType = jsonget(header,"AccountType","string","");
	vistexAgreement = jsonget(header,"VistexAgreement","string","");
	invoicingTerms = jsonget(header,"PERFK","string","");
	paymentTerms = jsonget(header,"ZTERM","string","");
	deliveryTerms = jsonget(header,"INCO1","string","");
	distributionChannel = jsonget(header,"VTWEG","string","");
	if(invoicingTerms == ""	){
		invoicingTerms = "blank";
	}

	eNumber = jsonget(header,"ENUMBER","string","E3506636"); //Marco as default
	currency = jsonget(header,"CURRENCY","string","EUR"); //EUR as default

	agmtnum_ext = jsonget(header,"AGMTNUM_EXT","string","CSPAgreementLoad"); //default value as CSP Agreement Load.
	agmttxt = jsonget(header,"AGMTTXT","string","");
	
	
	//Get sales data
	salesRS=BMQL("SELECT SORT2, VKORG, SMTP_ADDR, NAME1, TELF1, KUNNR FROM CUSMAS WHERE SORT2=$eNumber");	
	
	salesENum="";
	name1= "";
	usersalesOrg= "";
	telf1= "";
	email1="";
	eRecID="";
	for eachUser in salesRS{
		salesENum=get(eachUser, "SORT2");
		name1= get(eachUser,"NAME1");
		usersalesOrg= get(eachUser,"VKORG");
		telf1= get(eachUser,"TELF1");
		email1=get(eachUser, "SMTP_ADDR");
		eRecID=get(eachUser, "KUNNR");
	}
	
	//Customer Hieararhy
	aLevel1 = "";
	aLevel2 = "";
	aLevel3 = "";
	hierarcyArray = util.customerHierarchyLookup(customerNumber, salesOrg);
	
	if(jsonarraysize(hierarcyArray) == 0)
	{
		if(len(createdQuoteData)>0){
			createdQuoteData = createdQuoteData + rowDelimiter;
		}
		//If Customer doesn't exist then no need to proceed further and report error in createdQuoteData field. Which will display description in 
		// New process transaction.
		createdQuoteData = createdQuoteData + agreement + columDelimiter + "NoTransactionCreated" + columDelimiter + "NOLink" + columDelimiter + "Customer not available in CUSMAS";
		continue; 
	}
	
	firstElement = jsonarrayget(hierarcyArray,0,"json");
	if(jsonget(firstElement,"Hierarchy","string","")<>""){
		aLevel1 = jsonget(firstElement,"Hierarchy");
		primaryCustomerType = "Hierarchy";
	}elif(jsonget(firstElement,"SoldTo","string","")<>""){
		aLevels = split(jsonget(firstElement,"SoldTo"),".");
		aLevel1 = aLevels[0];
		aLevel2 = aLevels[1];
		primaryCustomerType = "SoldTo";
	}elif(jsonget(firstElement,"ShipTo","string","")<>""){
		aLevels = split(jsonget(firstElement,"ShipTo"),".");
		aLevel1 = aLevels[0];
		aLevel2 = aLevels[1];
		aLevel3 = aLevels[2];
		primaryCustomerType = "ShipTo";
	}
	
	//Surcharge
	silver = "";
	copper = "";
	aluminium = "";
	if(jsonpathcheck(dataJson,"$..surcharge")){
		surchargeJson = jsonget(dataJson,"surcharge","json",json());
		silver = jsonget(surchargeJson,"ZMAG","string","");
		copper = jsonget(surchargeJson,"ZMTK","string","");
		aluminium = jsonget(surchargeJson,"ZMTA","string","");
		
		
		
	}
	//********************** STEP 1:CREATE Transaction
	
	createUrl = "https://"+siteID+".bigmachines.com/rest/v1/commerceDocumentsOraclecpqoTransaction";

	// Rest parameters
	jsonParams = json();
	jsonput(jsonParams,"_currency_pref",currency);
	params = jsontostr(jsonParams);


	// Rest Header
	headers = dict("string");  
	put(headers, "Content-Type", "application/json");
	//put(headers, "Authorization", auth_val);
	
	results = urldatabypost(createUrl, params, "ERROR", headers, true);

	//Add success
	if(find(results,"ERROR")<>-1){
		success = "FAIL";
	}

	//print "Link to Quote "+ string(agreementCount)+"===" + jsonget(json(results),"linkToDocument_t");
	link = jsonget(json(results),"linkToDocument_t");
	quoteResults = quoteResults + "Link to Quote "+ string(agreementCount)+"===" + jsonget(json(results),"linkToDocument_t","string") + "\n";

	id = jsonget(json(results),"_id");
	
	//print "Quote bs_id ===" + id;

	quoteResults = quoteResults + "Quote bs_id ===" + id + "\n";
	
	session_id = jsonget(json(results),"sessionId_t");
	//print "Session Id ==== " + session_id;
	
	
	//********************** STEP 2:UPDATE Transaction (Click Save to move from Start Step to Pending)
	
	//updateUrl = "https://"+siteID+".bigmachines.com/rest/v1/commerceDocumentsOraclecpqoTransaction/"+id+"/actions/apiSave_t";
	updateUrlSave = "https://"+siteID+".bigmachines.com/rest/v1/commerceDocumentsOraclecpqoTransaction/"+id+"/actions/cleanSave_t";


	//Header level attributes
	document = json();
	jsonput(document,"customerRecordKey_t",customerNumber);
	//jsonput(document,"agreementHierarchy_t","{\"aLevel1\": \"0000737134\", \"aLevel2\": \"0000737134\", \"aLevel3\": \"\"}"); //TODO: Figure logic for Levels based on customer number(discuss with Dave)
	jsonput(document,"agreementHierarchy_t","{\"aLevel1\": \""+aLevel1+"\", \"aLevel2\": \""+aLevel2+"\", \"aLevel3\": \""+aLevel3+"\"}"); //TODO: Figure logic for Levels based on customer number(discuss with Dave)
	//jsonput(document,"backupName_t","Vivek");
	jsonput(document,"transactionType_t",agreementType);
	jsonput(document,"transactionName_t",transactionName_t);
	//Set agreementUploadDetails_t attribute to get more control on uploaded agreements
	agreementUploadDetails = transactionName_t;
	//Set additional information in agreement upload details to check if SYNCHWITHSAP is required OR Not.
	if(comparedates(strtojavadate(validFrom,"yyyy-mm-dd"), getdate(TRUE)) <= 0 ) //Agreement validFrom date is in past
	{
		//Agreement is already active and synched with SAP so no need to synch back.
		agreementUploadDetails = agreementUploadDetails + rowDelimiter + "NOSAPSYNCHONACTIVEACTION";
	}
	jsonput(document,"agreementUploadDetails_t",agreementUploadDetails);
	jsonput(document,"transactionDescription_t",agmttxt);
	jsonput(document,"vistexAgreement_t",vistexAgreement);
	jsonput(document,"agreementValidFrom_t",validFrom); // TODO:Get rid of constraint
	jsonput(document,"agreementValidTo_t",validTo);
	
	//Terms
	jsonput(document,"agreementPeriodOfInvoicing_t",invoicingTerms);
	jsonput(document,"agreementPaymentTerms_t","D308");
	jsonput(document,"agreementDeliveryTerms_t",deliveryTerms);
	jsonput(document,"periodOfInvoicingShipTo_t",invoicingTerms);
	jsonput(document,"paymentTermsShipTo_t",paymentTerms);

	//user details
	jsonput(document,"owner_t",eNumber);
	jsonput(document,"adminSalesLogin_t",eNumber);
	jsonput(document,"preparedBySalesOrg_t",salesOrg);
	jsonput(document,"preparedByName_t",name1);
	jsonput(document,"createdBy_t",name1);
	jsonput(document,"preparedByPhone_t",telf1);
	jsonput(document,"preparedByEmail_t",email1);
	jsonput(document,"eRecordID_t",eRecID);
	
	jsonput(document,"agreementCoverLetterDelivery_t","");
	
	//Surcharges TODO : Not to make defaults run for Exisiting 
	if(silver<>""){
		jsonput(document,"silver_t","fixed");
		jsonput(document,"silverValue_t",silver);
	}
	if(copper<>""){
		jsonput(document,"copper_t","fixed");
		jsonput(document,"copperValue_t",copper);
	}
	if(aluminium<>""){
		jsonput(document,"aluminium_t","fixed");
		jsonput(document,"aluminiumValue_t",aluminium);
	}
	//surcharge exemption
	if(isNumber(silver) AND atof(silver) == 0 AND isNumber(copper) AND atof(copper) ==0 AND isNumber(aluminium) AND atof(aluminium) == 0){
		jsonput(document,"surchargeExemption_t","true");
	}
	
	//jsonput(document,"minimumOrderVolume_t","100"); //TODO

	jsonput(document,"existingQuoteData_t",data);//"0000736533$,$4007$,$4942$,$30$,$10$,$2017.10.01$,$2018.09.30$,$DSP#@#");
	jsonput(document,"uploadedAgreement_t","true");

	//jsonput(document,"quickItem_t","Y7-187175,Y7-187174,Y7-187174,Y7-187174"); // TODO: Figure logic for sending line items with discounts and scale when configure API is run
	
	//For primaryCustomerType as Hierarchy only Level1 will available but Selected Sold to needs aLevel2 also so assigning same value.
	if(primaryCustomerType == "Hierarchy")
	{
		aLevel2 = aLevel1;
	}
	selectedSoldTo = salesOrg + "-" + aLevel1 + "-" + aLevel2;
	selectedShipTo = "";
	//TO DO : Need to correct aLevel3 value. For Now aLevel2 value is placeHolder for aLevel3
	//aLevel3 will populated if there are shipTo associated with current customer.
	if(aLevel3 <> "")
	{
		selectedShipTo = salesOrg + "-" + aLevel1 + "-" + aLevel2 + "-" + aLevel3;
	}
	
	// Get Dummy Customer Information
	inputJson = Json();
	stringDict = dict("string");
	jsonput(inputJson,"salesOrg",salesOrg);
	
	dummyCustomer = util.getDummyCustomer(inputJson,stringDict);
	
		jsonPut(document,"qqDummyCustomerListForTheCurrentUser_t",dummyCustomer);
		jsonput(document, "qq_ntTransactionType_t" , agreementType);
     	jsonput(document,"ntSelectedSalesOrg_t",salesOrg);
     	jsonput(document,"qq_ntSselectedSoldTo_t",selectedSoldTo);
		jsonput(document,"qq_CD_SelectedSoldTo_t",selectedSoldTo);
		jsonput(document,"qq_ntSelectedShipTo_t",selectedShipTo);
		jsonput(document,"qq_CD_selectedShipTo_t",selectedShipTo);
		jsonput(document,"qq_nt_ValidFrom_t",validFrom);
		jsonput(document,"qq_nt_ValidTo_t",validTo);
		jsonput(document,"qqSendAutomatically_t",sendAutomaticFlag);  
     	jsonput(document,"ntDistributionChannel_t",distributionChannel);
     	jsonput(document,"qq_nt_TransactionName_t",substring(agmttxt,0,24)); //transaction name has limitation for 25 characters..
		jsonput(document,"qq_MnlShpTo_Language_t","DE");
		
		//To Add Material Items..
		//currentSelectedMaterialItems_t = "000000000001000076$,$Q5$,$$,$normal$,$52$,$%$,$$,$"; //To DO : Make it dynamic..
		//jsonput(document,"currentSelectedMaterialItems_t",currentSelectedMaterialItems_t);
	// HARSHIT :::: NEW DATA END
	//jsonput(document,"quickItem_t","Y7-187175,Y7-187174,Y7-187174,Y7-187174"); // TODO: Figure logic for sending line items with discounts and scale when configure API is run
	
	/// START Code to create format for materialItems raw data
	// Check if rowCount is available OR not. For only surcharge lines rowCount will not available.
	if(jsonpathcheck(dataJson,"$..rowCount"))
	{
		 rowcount = jsonget(dataJson,"rowCount","integer"); // get number of rows(line Items)
		 rowRange = range(rowCount);
		 
		
		 for i in rowRange
		 { 
		  
			 rowNo = i+1;
			 rowJson = jsonget(dataJson,"row" + string(rowNo),"json");
			 MVGR5 = jsonget(rowJson,"MVGR5","string","");
			 MATNR = jsonget(rowJson,"item","string","");
			 KBETR = jsonget(rowJson,"discountString","string","");
			 KONWA = jsonget(rowJson,"discountType","string","");
			 KNUMH = jsonget(rowJson,"KNUMH","string","");
			 scale = false;
			 mpg = "";
			 if(KONWA <> "%")
			 {
			 	KONWA = "amt"; // KONWA is appearing in datatable as currency EUR so consider it as amt.
			 }
			 KPEIN = jsonget(rowJson,"KPEIN","string","");   // qqPerUOM_l
			 KSTB =jsonget(rowJson,"scaleFrom","string",""); //Scale From
			 KSTBM = jsonget(rowJson,"scaleTo","string",""); //Scale To
			 
			 if(KSTB <> "")
			 {
				 scale = true;
			 }
			 
			if(currentSelectedMaterialItems <> "")
			{
			    currentSelectedMaterialItems = currentSelectedMaterialItems + "#@#"; 
			}
			 
			 if(MVGR5 <> "" AND MATNR == "") 
			 {
				 //Current Item is only Pricing Group.
				 mpg = MVGR5;
				 MPGMATNR = "VPG" + mpg;
				 
				 //TO DO : Need to check if scale fields are needed for only Pricing Group line.
				 currentSelectedMaterialItems = currentSelectedMaterialItems + MPGMATNR + "$,$" + mpg + "$,$$,$" + "group" + "$,$" + KBETR + "$,$" + KONWA + "$,$" + KSTB + "$,$" + KSTBM + "$,$" + string(scale) + "$,$" + KPEIN + "$,$" + "1" + "$,$" + KNUMH;
			 }
				
			 if(MATNR <> "")
			 {
				 //TO DO : Need to consider KPEIN from existingAgreement table.
				 //Current item is material Item
				// Format for data would be mAterialItems$,$PricingGroup$,$$,$normal$,$$,$discount$,$DiscountType$,$ScaleFrom$,$ScaleTo$,$scale$,$quantity$,$1$,$KNUMH  (1 is for _price_quantity so error won't come)
				matBMQL= bmql("SELECT MATNR,MVGR5,LVORM FROM MAT01 WHERE VKORG = $salesOrg AND MATNR=$MATNR");
				
				for result in matBMQL{
					mpg = substring(get(result,"MVGR5"),1);
				}
				
				currentSelectedMaterialItems = currentSelectedMaterialItems + MATNR + "$,$" + mpg + "$,$$,$" + "normal" + "$,$" + KBETR + "$,$" + KONWA + "$,$" + KSTB + "$,$" + KSTBM + "$,$" + string(scale) + "$,$" + KPEIN + "$,$" + "1" + "$,$" + KNUMH;
			 }
	}
	} //End of if(jsonpathcheck(dataJson,"$..rowCount"))
		// print "463";
		 //print currentSelectedMaterialItems;
		 jsonput(document,"currentSelectedMaterialItems_t",currentSelectedMaterialItems);
	/// END Code to create format for materialItems raw data
	
	// Rest Header  
	headers = dict("string");
	put(headers, "Content-Type", "application/json");
	put(headers, "Authorization", auth_val);
	
	// Rest parameters
	jsonParams = json();
	jsonput(jsonParams,"documents",document);
	params = jsontostr(jsonParams);
	
	results = urldatabypost(updateUrlSave, params, "ERROR", headers, true);
	//print "440";
	//print results;
	if(find(results,"ERROR")<>-1){
		success = "FAIL";
	}

	//Add current customer in qqDevOptSoldTo/shipTo attribute.
	//qqDevOptSoldTo = jsonget(json(results),"qqDevOptSoldTo_t");
	//qqDevOptShipTo = jsonget(json(results),"qqDevOptShipTo_t");
	customerNumber = jsonget(json(results),"customerNumber_t");
	customerName = jsonget(json(results),"qqCustomerNameCopy_t");
	customerPostalZip = jsonget(json(results),"customerPostalCodeZip_t");
	cityAndRegion = jsonget(json(results),"qqCityAndRegionCopy_t");
	customerCountry = jsonget(json(results),"customerCountry_t");
	agreementHierarchy = jsonget(json(results),"agreementHierarchy_t");
	transactionNumber = jsonget(json(results),"transactionNumber_t");
	associatedCustomer = "";
	
	//qqDevOptSoldTo and qqDevOptShipTo is not required after recent changes in customer *********
	/*qqDevOptSoldTo = qqDevOptSoldTo + "#@#" + salesOrg + "$,$" + customerNumber +  "$,$" + customerNumber + "$,$" 										 + customerName + "$,$" +  customerPostalZip + "$,$" + cityAndRegion + "$,$" + "";
	
	qqDevOptShipTo = qqDevOptShipTo + "#@#" + salesOrg + "$,$" + customerNumber +  "$,$" + customerNumber + "$,$" + customerNumber + "$,$"    									  + customerName + "$,$" +  customerPostalZip + "$,$" + cityAndRegion + "$,$" + "";
	
	*/
	
	document = json();
	//jsonput(document,"qqDevOptSoldTo_t",qqDevOptSoldTo);
	//jsonput(document,"qqDevOptShipTo_t",qqDevOptShipTo);
	
	//Set correct agreementValidFrom_t and agreementValidTo_t
	jsonput(document,"agreementValidFrom_t",validFrom); 
	jsonput(document,"agreementValidTo_t",validTo);
	
	
	/**** Format for Selected Customer Data : 
	delimiter:  column separator $,$   role separator #@#
		For each selected customer in a transaction
		customer Type [value "Sold to", "Ship to", "Hierarchy"]
		customer # 
		customer Name
		Postal Code
		City
		Region
		Country
		associated Customer #
		is Primary Customer [checked]
		salesOrg-hierarchy-soldTo  (same as value in qq_ntSselectedSoldTo_t)
		salesOrg-hierarchy-soldTo-shipTo (same as value in qq_ntSelectedShipTo_t)
		same as content in agreementHierarchy_t e.g. {"aLevel1": "0000872498", "aLevel2": "0000872498", "aLevel3": ""}
		
		e.g.
		Sold to$,$0000012134$,$DEALERS ELECTRICAL SUPPLY$,$76701-1716$,$WACO$,$Texas$,$US$,$$,$unchecked$,$1231-0000012134-0000012134$,$$,${"aLevel1": "0000012134", "aLevel2": "0000012134", "aLevel3": ""}#@#Sold to$,$0000677955$,$UNITED CENTRAL INDUSTRIAL SUPPLY$,$81505$,$GRAND JUNCTION$,$Colorado$,$US$,$$,$checked$,$1231-0000677955-0000677955$,$$,${"aLevel1": "0000677955", "aLevel2": "0000677955", "aLevel3": ""}#@#Sold to$,$0000677963$,$UNITED CENTRAL INDUSTRIAL SUPPLY$,$62948-6443$,$HERRIN$,$Illinois$,$US$,$$,$unchecked$,$1231-0000677963-0000677963$,$$,${"aLevel1": "0000677963", "aLevel2": "0000677963", "aLevel3": ""}#@#Sold to$,$0000677964$,$KRIZ DAVIS COMPANY$,$64772-2744$,$NEVADA$,$Missouri$,$US$,$$,$unchecked$,$1231-0000677964-0000677964$,$$,${"aLevel1": "0000677964", "aLevel2": "0000677964", "aLevel3": ""}#@#Sold to$,$0000872498$,$FASTENAL COMPANY LDTN$,$37122-8600$,$MOUNT JULIET$,$Tennessee$,$US$,$$,$unchecked$,$1231-0000872498-0000872498$,$$,${"aLevel1": "0000872498", "aLevel2": "0000872498", "aLevel3": ""}
	******/
	
	if(primaryCustomerType == "SoldTo" AND aLevel3 <> "")
	{
		//Associated Customer is Ship To
		//TO DO : Need to validate if this scenario is possible.
		associatedCustomer = aLevel3;
	}
	
	if(primaryCustomerType == "ShipTo" AND aLevel3 <> "")
	{
		//Associated Customer is sold To
		associatedCustomer = aLevel2;
	}
	
	/* TODO : Need to split logic for city And Region
			 Revisit logic for Associated Customer#
	*/
	
	selectedCustomerData = primaryCustomerType + "$,$" + customerNumber + "$,$" + customerName + "$,$" + customerPostalZip + "$,$" + cityAndRegion + "$,$" + "PlaceHolderFor Region" + "$,$" + customerCountry + "$,$" + associatedCustomer + "$,$" + "checked" + "$,$" + selectedSoldTo + "$,$" + selectedShipTo + "$,$" + agreementHierarchy;
	jsonput(document,"qq_selectedCustomerData_t",selectedCustomerData);
	//Rest Parameters
	jsonParams = json();
	jsonput(jsonParams,"documents",document);
	params = jsontostr(jsonParams);
	
	//*************************STEP 3 : Call Save action 2nd time to update correct validTo/From date, Primary Customer as per SAP
	results = urldatabypost(updateUrlSave, params, "ERROR", headers, true);
	//print "510";
	//print results;
	if(find(results,"ERROR")<>-1){
		success = "FAIL";
	}


	//********************** STEP 3:ADD ITEMS (Using Quick Items Add text area to fill items and call Add Items action)
	
	///Harshit - START SET attribute value using static STRING of currentSelectedMaterialItems_t
	//inputJson = json();
	//currentSelectedMaterialItems_t = "000000000001000076$,$Q5$,$$,$normal#@#000000000001029183$,$1B$,$$,$normal#@#000000000001030505$,$Q1$,$$,$normal";
	//currentSelectedMaterialItems_t = "000000000001000076$,$Q5$,$$,$normal$,$$,$52$,$%$,$$,$$,$"; //To DO : Make it dynamic..
	//jsonput(inputJson,"currentSelectedMaterialItems",currentSelectedMaterialItems_t);
	//b = commerce.addPartLines(inputJson);
	///Harshit - END SET attribute value using static STRING of currentSelectedMaterialItems_t
	print "454";
	//print dataJson;
	itemDataJsonArray = jsonarray();
	rowcount = jsonget(dataJson,"rowCount","integer");
	rowRange = range(rowCount);
	

	if(currentSelectedMaterialItems <> "")
	{
		addItemsurl = "https://"+siteID+".bigmachines.com/rest/v1/commerceDocumentsOraclecpqoTransaction/"+id+"/actions/vistexAddMaterialItem_t";
									
		// Rest parameters
		jsonParams = json();
		params = jsontostr(jsonParams);
		
		// Rest Header  
		headers = dict("string");
		put(headers, "Content-Type", "application/json");
		put(headers, "Authorization", auth_val);
		
		results = urldatabypost(addItemsurl, params, "ERROR", headers, true);
		//print "520";
		//print params;
		//print "518Line";
		//print results;
		//Add success
		if(find(results,"ERROR")<>-1){
			success = "FAIL";
		}
	}
	
		//********************** STEP 4 START: Update Transaction : Call Save Action to update transaction total **********************************
		updateURL = "https://"+siteID+".bigmachines.com/rest/v1/commerceDocumentsOraclecpqoTransaction/"+id+"/actions/cleanSave_t";
		
		
		// Rest parameters
		jsonParams = json();
		document = json();
		
		jsonput(jsonParams,"documents",document);
		params = jsontostr(jsonParams);
		
		results = urldatabypost(updateURL,params,"ERROR",headers,true);
		if(find(results,"ERROR") <> -1){
			success = "FAIL";
		}
		
	//********************** STEP 4 END : Update Transaction : Call Save Action to update transaction total **********************************/
	
		
	
	

	//********************** STEP 5: Move quote from Pending to Approved Steps
	approveQuoteurl = "https://"+siteID+".bigmachines.com/rest/v1/commerceDocumentsOraclecpqoTransaction/"+id+"/actions/moveToApproveStep_t";
	
	//Move to Expired step for CSP
	isExpired = (comparedates(getdate(), strtojavadate(validTo,"yyyy-MM-dd")) > 0);
	if (isExpired) {
		approveQuoteurl = "https://"+siteID+".bigmachines.com/rest/v1/commerceDocumentsOraclecpqoTransaction/"+id+"/actions/moveToExpireStep";
	} 
	
	// Rest parameters
	jsonParams = json();
	document = json();
	
	//Set External Description value. On Save action currently external description value is reverting to default so below code added to set value here. 
	jsonput(document,"externalDescription_t",transactionNumber); //Set external description field from transactionNumber instead of agmtnum_ext
	jsonput(jsonParams,"documents",document);
	params = jsontostr(jsonParams);

	// Rest Header  
	headers = dict("string");
	put(headers, "Content-Type", "application/json");
	put(headers, "Authorization", auth_val);
	
	results = urldatabypost(approveQuoteurl, params, "ERROR", headers, true);
	
	//********************** STEP 6:Move quote from Approved to SAP Complete if NOT expired
	/*if(NOT isExpired){
		sapCompleteurl = "https://"+siteID+".bigmachines.com/rest/v1/commerceDocumentsOraclecpqoTransaction/"+id+"/actions/sAPComplete_t";
	
		// Rest parameters
		jsonParams = json();
		params = jsontostr(jsonParams);
	
		// Rest Header  
		headers = dict("string");
		put(headers, "Content-Type", "application/json");
	
		results = urldatabypost(sapCompleteurl, params, "ERROR", headers, true);
		
	} */
	//Add success
	if(find(results,"ERROR")<>-1){
		success = "FAIL";
	}
	
	 if(success<>"FAIL"){
		success = "Success";
	}
	
	//Add HTML table data
	if(len(createdQuoteData)>0){
		createdQuoteData = createdQuoteData + rowDelimiter;
	}
	createdQuoteData = createdQuoteData + agreement + columDelimiter + transactionNumber + columDelimiter + link + columDelimiter + success;
	/*}else{
		break;
	}*/
  } //if(customerNumber<>"" AND salesOrg<>""){
	agreementCount = agreementCount + 1;
} //agreementNo loop close.

endTime = getcurrenttimeinmillis();
endDate =  getdate();

// **************** CREATE RESULT TRANSACTION IN NEW COMMERCE PROCESS

//1.> Create
 createUrl = "https://"+siteID+".bigmachines.com/rest/v1/commerceDocumentsOraclecpq_exisitngTransaction";
// Rest parameters
jsonParams = json();
params = jsontostr(jsonParams);
// Rest Header
headers = dict("string");  
put(headers, "Content-Type", "application/json");
put(headers, "Authorization", auth_val);
results = urldatabypost(createUrl, params, "ERROR", headers, true);

id = jsonget(json(results),"_id");
//print "ID ==" + id;
//2.Save save_t
saveUrl = "https://"+siteID+".bigmachines.com/rest/v1/commerceDocumentsOraclecpq_exisitngTransaction/"+id+"/actions/save_t";
jsonParams = json();
document = json();

jsonput(document,"transactionName_t",transactionName_t);
jsonput(document,"existingTableData_t",createdQuoteData);
jsonput(document,"result_t",quoteResults);
jsonput(document,"startTime_t",datetostr(startDate));
jsonput(document,"endTim_te",datetostr(endDate));

jsonput(jsonParams,"documents",document);
//print document;
params = jsontostr(jsonParams);
results = urldatabypost(saveUrl, params, "ERROR", headers, true);
//print results;

return "";