/**
@name parseBidManBOM
@api parseBidManBOM
@summary parse Bid manager BOM into parent line and array of child line items.
@param bom String
@function String getStringDict(String Dictionary inputDict, String key, String default)
@return Json
@revision
Rev. Date |Developer            |Notes / Comments
----------|---------------------|-------------------------------------------------------------------------
2018-07-02|michael.yeung        |
2018-07-18|michael.yeung        |
2018-10-03|michael.yeung        |  Update based on 08/27/2018 meeting notes
2018-10-10|michael.yeung        |
2019-11-11|Harshit Mehta	| Project# 45670 : Added code to extract cost information from Bid Manager BOM XML.
2020-01-31|Vijetha.N 		| Project# 49074 : Added Code to extract TechnicalNotes from Bid Manager BOM XML.
2020-03-19|Atul Jain		|Added debug mode to print statement
2020-03-27|Dhananjay		|Added LeadTimeIndicator and included the productLine in the return json
2020-04-30|Dhananjay		|Added MaterialCost and included the cost in the return json
2020-05-06|Dhananjay		|Reading the data from ExternalSytem and populating the o/p related strings:Notes,PerformanceData,SpecRFQ_Info,ProductSpecific and ItemDetail 
2020-06-29|Shardul S		|Changes for project 52469;
*/
result = json();
debugMode = false;
/*

8/27/18
o    Terminal Boxes: one parent line item (no children). For Terminal Box, we can bring over the children and not display them
o    Pushbuttons: parent and children (discount off of children, not the parent)
o    Bussmann: parent and one child with no price for the QSCP takeoff (not VC)

Bid Manager			CPQ				Notes
SAPCatalogNumber	Catalog #		SAP Catalog Number
CatalogNumber		Material #		SAP Material Number
ProductID			Description		No field named "description" in Bid Man
ListPrice			List Price		Bussmann takeoffs will use this
Designation			Customer Part #	Bussmann will use this, Pushbuttons and Term Boxes can if they want, but currently not in their current business process
ProductLine			TBD				Terminal Boxes team would like to see this added to CPQ to do reporting off of this. Would not need to be visible on LIG. Ex: "PREformance", "Terminal Box"
ProductCode			TBD				Pushbuttons uses for reporting, for Terminal Boxes it should be the PH5 value
MaterialCost		Cost			cost_l field in CPQ.

*/


xpathItems = string [];
xpathItems[0] = "//BOM/BMTable_Neg.Items/TakeoffDataAccess.TakeoffSaveItem";
xpathItems[1] = "//BOM/ExternalSytem";//As per New Design need to read the material# category# ect. from ExternalSytem tag
xpathItems[2] = "//BOM/ProductSpecific";//ProductSpecific data to display on the output
xpathItems[3] = "//BOM/ItemDetail";//ItemDetail data to display on the output
xpathItems[4] = "//BOM/SpecRFQ_Info";//SpecRFQ_Info data to display on the output
xpathItems[5] = "//BOM/PerformanceData";//PerformanceData data to display on the output
xpathItems[6] = "//BOM/Notes";//Notes data to display on the output

xpathItemDetail = string [];
xpathItemDetail[0] = "//ParentIndicator";
xpathItemDetail[1] = "//ItemID";
xpathItemDetail[2] = "//ParentItemID";
xpathItemDetail[3] = "//CatalogNumber";
xpathItemDetail[4] = "//SAPCatalogNumber";
xpathItemDetail[5] = "//Quantity";
xpathItemDetail[6] = "//ListPrice";
xpathItemDetail[7] = "//BaseCurrency";
xpathItemDetail[8] = "//ProductID";
xpathItemDetail[9] = "//Designation";
xpathItemDetail[10] = "//ProductLine";
xpathItemDetail[11] = "//ProductCode";
xpathItemDetail[12] = "//MaterialCost";
xpathItemDetail[13] = "//TechnicalNotes";//Project# 49074
xpathItemDetail[14] = "//LeadTimeIndicator";//Project# 49074
xpathItemDetail[15] = "//TakeoffCode";//Project# 49074
xpathItemDetail[16] = "//ListPrice"; //Project# 49074													 
xpathItemDetail[17] = "//MaterialCost"; //Project# 49074
xpathItemDetail[18] = "//IsPlaceholder"; //Project# 49074
xpathItemDetail[19] = "//CompleteConfigurationFlag"; //Project# 49074
xpathItemDetail[20] = "//BrandCode"; //Project# 49074
xpathItemDetail[21] = "//CatalogNumber"; //Project# 49074
xpathItemDetail[22] = "//MaterialNumber"; //Project# 49074
xpathItemDetail[23] = "//ProductHierarchy"; //Project# 49074
xpathItemDetail[24] = "//ProductDescription"; //Project# 49074
xpathItemDetail[25] = "//ConfigurationID"; //Project# 49074
xpathItemDetail[26] = "//PlantCode"; //Project# 49074

allItems = readxmlmultiple(bom, xpathItems);
//print xpathItems[1];
//print allItems;
//allItemsArray = get(allItems, xpathItems[0]);
allItemsArray = get(allItems, xpathItems[1]);
externalSysTagExists = true;
configurator = "";
	//Added by Shardul
	xpaths = string[1];
	xpaths[0] = "//BOM/ExternalSytem/@Product";
	output = readxmlsingle(bom, xpaths);
	for xpath in xpaths{ 
		configurator = get(output, xpath); 
		//print configurator ;
	}
	if(configurator=="" OR (not(isnull(configurator)) AND find(configurator,"PSD")==-1)) //Non PSD or Product is empty.
	{
		allItemsArray = string[];
	}
	//Changes made by Shardul end
//If the ExternalSytem tag node doesn’t exist, we need to read the data from old tag
if(isnull(allItemsArray) OR isempty(allItemsArray)){
	allItemsArray = get(allItems, xpathItems[0]);
	externalSysTagExists = false;
}

/*
//Reading Item Details From response BOM XML
itemDetailsArray = get(allItems, xpathItems[3]);
itemDetailsStr = "";
if(NOT(isnull(itemDetailsArray)) AND NOT(isempty(itemDetailsArray))){
	itemDetailsStr = itemDetailsArray[0];
	itemDetailsStr = util.setEmpyForNullString(itemDetailsStr);
	itemDetailsStr = util.parseXMLToDelimiterStr(itemDetailsStr, "", "");
}

//Reading Product Specific details From response BOM XML
productSpecificArray = get(allItems, xpathItems[2]);
productSpecificStr = "";
if(NOT(isnull(productSpecificArray)) AND NOT(isempty(productSpecificArray))){
	productSpecificStr = productSpecificArray[0];
	productSpecificStr = util.setEmpyForNullString(productSpecificStr);
	productSpecificStr = util.parseXMLToDelimiterStr(productSpecificStr, "", "");
}

//Reading Spec RFQ Info From response BOM XML
specRFQInfoArray = get(allItems, xpathItems[4]);
specRFQInfoStr = "";
if(NOT(isnull(specRFQInfoArray)) AND NOT(isempty(specRFQInfoArray))){
	specRFQInfoStr = specRFQInfoArray[0];
	specRFQInfoStr = util.setEmpyForNullString(specRFQInfoStr);
	specRFQInfoStr = util.parseXMLToDelimiterStr(specRFQInfoStr, "", "");
}

//Reading Performance Data From response BOM XML
performanceDataArray = get(allItems, xpathItems[5]);
performanceDataStr = "";
if(NOT(isnull(performanceDataArray)) AND NOT(isempty(performanceDataArray))){
	performanceDataStr = performanceDataArray[0];
	performanceDataStr = util.setEmpyForNullString(performanceDataStr);
	performanceDataStr = util.parseXMLToDelimiterStr(performanceDataStr, "", "");
}

//Reading Notes From response BOM XML
notesArray = get(allItems, xpathItems[6]);
notesStr = "";
if(NOT(isnull(notesArray)) AND NOT(isempty(notesArray))){
	notesStr = notesArray[0];
	notesStr = util.setEmpyForNullString(notesStr);
	notesStr = util.parseXMLToDelimiterStr(notesStr, "", "");
}
*/
//print allItemsArray;
if(NOT(isnull(allItemsArray))){ //Added to handle the exception if the bom xml is empty
 for eachItemXML in allItemsArray {
 //print allItemsArray ;
 //print eachItemXML;
		eachItem = readxmlsingle(eachItemXML, xpathItemDetail);
		if (debugMode) {
			print eachItem;
		}
        parentIndicator = util.getStringDict(eachItem, xpathItemDetail[0], "");
        itemID = util.getStringDict(eachItem, xpathItemDetail[1], "-1");
        parentItemID = util.getStringDict(eachItem, xpathItemDetail[2], "");
        catalogNumber = util.getStringDict(eachItem, xpathItemDetail[3], "");	// material #
        SAPCatalogNumber = util.getStringDict(eachItem, xpathItemDetail[4], ""); // Catalog #
        productID = util.getStringDict(eachItem, xpathItemDetail[8], "");	// description
        //Asper the new desing, we need to read the material #-- from tag MaterialNumber
        //Asper the new desing, we need to read the Catalog #-- from tag MaterialNumber
        //Asper the new desing, we need to read the description-- from tag ProductDescription
        if(externalSysTagExists){
        	catalogNumber = util.getStringDict(eachItem, xpathItemDetail[22], "");	// material #
	        SAPCatalogNumber = util.getStringDict(eachItem, xpathItemDetail[21], ""); // Catalog #
	        productID = util.getStringDict(eachItem, xpathItemDetail[24], "");	// description
        }

        quantity = util.getStringDict(eachItem, xpathItemDetail[5], "");	// quantity
        listPrice = util.getStringDict(eachItem, xpathItemDetail[6], "");	// listPrice
        baseCurrency = util.getStringDict(eachItem, xpathItemDetail[7], "");
       // productID = util.getStringDict(eachItem, xpathItemDetail[8], "");	// description
        designation = util.getStringDict(eachItem, xpathItemDetail[9], "");	// customer part #
        productLine = util.getStringDict(eachItem, xpathItemDetail[10], "");
        productCode = util.getStringDict(eachItem, xpathItemDetail[11], "");
		MaterialCost = util.getStringDict(eachItem, xpathItemDetail[12], ""); //materialCost
		technicalNotes = util.getStringDict(eachItem, xpathItemDetail[13], ""); //TechnicalNotes (Project# 49074)
		leadTimeIndicator= util.getStringDict(eachItem, xpathItemDetail[14], ""); //LeadTimeIndicator (Project# 49074)
		takeoffCode= util.getStringDict(eachItem, xpathItemDetail[15], ""); //LeadTimeIndicator (Project# 49074)
		listPrice =  util.getStringDict(eachItem, xpathItemDetail[16], "0.0");																
		cost  =  util.getStringDict(eachItem, xpathItemDetail[17], "0.0");
		isPlaceholder =  util.getStringDict(eachItem, xpathItemDetail[18], "0");
		completeConfig =  util.getStringDict(eachItem, xpathItemDetail[19], "Y");
		brandCode = util.getStringDict(eachItem, xpathItemDetail[20], "");
		productHierarchy = util.getStringDict(eachItem, xpathItemDetail[23], "");
		configurationID = util.getStringDict(eachItem, xpathItemDetail[25], "");
		plantCode = util.getStringDict(eachItem, xpathItemDetail[26], "");
		
		if( parentIndicator == "C") {
			childItem = json();
			jsonput(childItem, "itemID", itemID);
			jsonput(childItem, "parentItemID", parentItemID);
			jsonput(childItem, "catalogNumber", catalogNumber);
			jsonput(childItem, "SAPCatalogNumber", SAPCatalogNumber);
			jsonput(childItem, "quantity", quantity);
			jsonput(childItem, "listPrice", listPrice);
			jsonput(childItem, "baseCurrency", baseCurrency);
			jsonput(childItem, "productID", productID);
			jsonput(childItem, "designation", designation);
			jsonput(childItem, "productCode", productCode);
			jsonput(childItem, "MaterialCost", MaterialCost);
			jsonput(childItem, "TechnicalNotes", technicalNotes);//Project# 49074
			jsonput(childItem, "leadTimeIndicator", leadTimeIndicator);//Project# 49074
			jsonput(childItem, "productLine", productLine);//Project# 49074
			jsonput(childItem, "takeoffCode", takeoffCode);//Project# 49074
			jsonput(childItem, "listPrice", listPrice);//Project# 49074																				 
			jsonput(childItem, "cost", cost);//Project# 49074
			jsonput(childItem, "isPlaceholder", isPlaceholder);//Project# 49074
			jsonput(childItem, "completeConfig", completeConfig);//Project# 49074
			jsonput(childItem, "brandCode", brandCode);//Project# 49074
			jsonput(childItem, "productHierarchy", productHierarchy);//Project# 49074
			jsonput(childItem, "configurationID", configurationID);//Project# 49074
			jsonput(childItem, "plantCode", plantCode);//Project# 49074
			childrenJsonArray= jsonget(result,"children","jsonarray",jsonarray());
			jsonarrayappend(childrenJsonArray, childItem);
			jsonput(result, "children", childrenJsonArray);
		} else {
			jsonput(result, "itemID", itemID);
			jsonput(result, "parentItemID", parentItemID);
			jsonput(result, "parentMaterialItem", catalogNumber);
			jsonput(result, "catalogNumber", catalogNumber);
			jsonput(result, "SAPCatalogNumber", SAPCatalogNumber);
			jsonput(result, "quantity", quantity);
			jsonput(result, "listPrice", listPrice);
			jsonput(result, "baseCurrency", baseCurrency);
			jsonput(result, "productID", productID);
			jsonput(result, "designation", designation);
			jsonput(result, "productCode", productCode);
			jsonput(result, "MaterialCost", MaterialCost);
			jsonput(result, "TechnicalNotes", technicalNotes);//Project# 49074
			jsonput(result, "leadTimeIndicator", leadTimeIndicator);//Project# 49074
			jsonput(result, "productLine", productLine);//Project# 49074
			jsonput(result, "takeoffCode", takeoffCode);//Project# 49074							
			jsonput(result, "cost", cost);//Project# 49074
			jsonput(result, "isPlaceholder", isPlaceholder);//Project# 49074
			jsonput(result, "completeConfig", completeConfig);//Project# 49074
			jsonput(result, "brandCode", brandCode);//Project# 49074
			jsonput(result, "productHierarchy", productHierarchy);//Project# 49074
			jsonput(result, "configurationID", configurationID);//Project# 49074
			jsonput(result, "plantCode", plantCode);//Project# 49074
			//These details will be populate on the o/p document
			/*jsonput(result, "itemDetails", itemDetailsStr);//Project# 49074
			jsonput(result, "productSpecific", productSpecificStr);//Project# 49074
			jsonput(result, "specRFQInfo", specRFQInfoStr);//Project# 49074
			jsonput(result, "performanceData", performanceDataStr);//Project# 49074
			jsonput(result, "notes", notesStr);//Project# 49074*/
		}
 }
 }
return result;