/**
@name Get Users for Group
@api getUsersForGroup
@param groupName String
@return String
@revision
Rev. Date |Developer            |Notes / Comments
----------|---------------------|-------------------------------------------------------------------------
2020-12-07|Shardul S            |Initial Creation

*/

ret = false;
debugMode = true;
performerDict = dict("string");

//siteInput = lower(siteID);
soapURL = "https://"+_supplier_company_name+".bigmachines.com/v2_0/receiver/groups"; 
soapResponse = "";
users = bmql("SELECT FieldName, Value1, SiteID from Site_Specific");
webserviceUser = "";
webservicePassword = "";
userloginarray = string[];

siteInput = "eatontest2";
for row in users {
	site = get(row, "SiteID");
	if (site == _supplier_company_name) {
		webserviceUser = get(row, "FieldName");
		webservicePassword = get(row, "Value1");
	}
}
put(performerDict, "cpqWebApiUsername", webserviceUser );
put(performerDict, "cpqWebApiPassword", webservicePassword );
put(performerDict, "companyname", _supplier_company_name);
put(performerDict, "groupvarname", groupName);
templateFileLocation = "$BASE_PATH$/WebServices/getGroup.xml";

soapRequest = applytemplate(templateFileLocation, performerDict);
if (debugMode) {
print "isperformerexists";
print soapRequest;
}
//print soapRequest;
soapResponse = urldatabypost(soapURL, soapRequest, "ERROR"); 
if (soapResponse <> "ERROR") {
	
	xpaths = string[1];
	xpaths[0] = "//bm:groups/bm:group/bm:users/bm:user/bm:login";
	output = readxmlmultiple(soapResponse, xpaths);
	
	for xpath in xpaths
	{
		 userloginarray= get(output, xpath); 
	}
}

return userLoginArray ;