formattedRespJson = json();
subAcc = jsonpathgetsingle(Zilliant_Response, "$.frm_GetSubAccountType.outputResults[?(@.frm_GetSubAccountType)].frm_GetSubAccountType[0]","string","");
jsonput(formattedRespJson,"subAccountType",subAcc);
accountType = jsonpathgetsingle(Zilliant_Response, "$.frm_GetAccountType.outputResults[?(@.frm_GetAccountType)].frm_GetAccountType[0]","string");
jsonput(formattedRespJson,"accountType",accountType);
zCustomerId = jsonpathgetsingle(Zilliant_Response, "$.frm_GetzCustomerId.outputResults[?(@.frm_GetzCustomerId)].frm_GetzCustomerId[0]","string");
jsonput(formattedRespJson,"zCustomerId",zCustomerId);
salesHistoryURL = jsonpathgetsingle(Zilliant_Response, "$.frm_GetSalesHistoryURL.outputResults[?(@.frm_GetSalesHistoryURL)].frm_GetSalesHistoryURL[0]","string");
jsonput(formattedRespJson,"salesHistoryURL",salesHistoryURL);
priceReportURL = jsonpathgetsingle(Zilliant_Response, "$.frm_GetPriceReportURL.outputResults[?(@.frm_GetPriceReportURL)].frm_GetPriceReportURL[0]","string");
jsonput(formattedRespJson,"priceReportURL",priceReportURL);
salesScoreURL = jsonpathgetsingle(Zilliant_Response, "$.frm_GetSalesScoreURL.outputResults[?(@.frm_GetSalesScoreURL)].frm_GetSalesScoreURL[0]","string");
jsonput(formattedRespJson,"salesScoreURL",salesScoreURL);
customerScoreURL = jsonpathgetsingle(Zilliant_Response, "$.frm_GetCustomerScoreURL.outputResults[?(@.frm_GetCustomerScoreURL)].frm_GetCustomerScoreURL[0]","string");
jsonput(formattedRespJson,"customerScoreURL",customerScoreURL);
docNumArr = jsonpathgetsingle(Zilliant_Response, "$.frm_GetDocNo.outputResults[?(@.frm_GetDocNo)].frm_GetDocNo","jsonarray");
//print docNumArr;
zListPriceArr = jsonpathgetsingle(Zilliant_Response, "$.frm_GetZListPrice.outputResults[?(@.frm_GetZListPrice)].frm_GetZListPrice","jsonarray");
print zListPriceArr;
zProductIdArr = jsonpathgetsingle(Zilliant_Response, "$.frm_GetzProductId.outputResults[?(@.frm_GetzProductId)].frm_GetzProductId","jsonarray");
pYAvgPriceArr = jsonpathgetsingle(Zilliant_Response, "$.frm_GetPYAvgPrice.outputResults[?(@.frm_GetPYAvgPrice)].frm_GetPYAvgPrice","jsonarray");
//print pYAvgPriceArr;
//print salesHistoryURL;
yTDRevenue = jsonpathgetsingle(Zilliant_Response, "$.frm_GetYTDRevenue.outputResults[?(@.frm_GetYTDRevenue)].frm_GetYTDRevenue","jsonarray");
//print yTDRevenue;
guidanceStart = jsonpathgetsingle(Zilliant_Response, "$.frm_GetGuidanceStart.outputResults[?(@.frm_GetGuidanceStart)].frm_GetGuidanceStart","jsonarray");
//print guidanceStart;
yTDQuantity = jsonpathgetsingle(Zilliant_Response, "$.frm_GetYTDQuantity.outputResults[?(@.frm_GetYTDQuantity)].frm_GetYTDQuantity","jsonarray");
//print yTDQuantity;
yTDAvgPrice = jsonpathgetsingle(Zilliant_Response, "$.frm_GetYTDAvgPrice.outputResults[?(@.frm_GetYTDAvgPrice)].frm_GetYTDAvgPrice","jsonarray");
//print yTDAvgPrice;
currencyMultiplier = jsonpathgetsingle(Zilliant_Response, "$.frm_GetCurrencyMultiplier.outputResults[?(@.frm_GetCurrencyMultiplier)].frm_GetCurrencyMultiplier","jsonarray");
//print currencyMultiplier;
pYQuantity = jsonpathgetsingle(Zilliant_Response, "$.frm_GetPYQuantity.outputResults[?(@.frm_GetPYQuantity)].frm_GetPYQuantity","jsonarray");
//print pYQuantity;
pYRevenue = jsonpathgetsingle(Zilliant_Response, "$.frm_GetPYRevenue.outputResults[?(@.frm_GetPYRevenue)].frm_GetPYRevenue","jsonarray");
//print pYRevenue;
segmentId = jsonpathgetsingle(Zilliant_Response, "$.frm_GetSegmentId.outputResults[?(@.frm_GetSegmentId)].frm_GetSegmentId","jsonarray");
//print segmentId;
guidanceTarget = jsonpathgetsingle(Zilliant_Response, "$.frm_GetGuidanceTarget.outputResults[?(@.frm_GetGuidanceTarget)].frm_GetGuidanceTarget","jsonarray");
//print guidanceTarget;
renewalIncreasePct = jsonpathgetsingle(Zilliant_Response, "$.frm_GetRenewalIncreasePct.outputResults[?(@.frm_GetRenewalIncreasePct)].frm_GetRenewalIncreasePct","jsonarray");
//print renewalIncreasePct;

guidanceDivisionMinimum = jsonpathgetsingle(Zilliant_Response, "$.frm_GetGuidanceDivisionMinimum.outputResults[?(@.frm_GetGuidanceDivisionMinimum)].frm_GetGuidanceDivisionMinimum","jsonarray");
//print guidanceDivisionMinimum;
guidanceFloor = jsonpathgetsingle(Zilliant_Response, "$.frm_GetGuidanceFloor.outputResults[?(@.frm_GetGuidanceFloor)].frm_GetGuidanceFloor","jsonarray");
//print guidanceFloor;
getCost = jsonpathgetsingle(Zilliant_Response, "$.frm_GetCost.outputResults[?(@.frm_GetCost)].frm_GetCost","jsonarray");
//print getCost;
businessIncludeFlag = jsonpathgetsingle(Zilliant_Response, "$.frm_GetBusinessIncludeFlag.outputResults[?(@.frm_GetBusinessIncludeFlag)].frm_GetBusinessIncludeFlag","jsonarray");
getCurrency = jsonpathgetsingle(Zilliant_Response, "$.frm_GetCurrency.outputResults[?(@.frm_GetCurrency)].frm_GetCurrency","jsonarray");
sizeOfDocNum = jsonarraysize(docNumArr);
sizeArr = range(sizeOfDocNum);
//print sizeArr ;

for each in sizeArr{
lineJson = json();
	jsonput(lineJson, "ZListPrice", jsonarrayget(zListPriceArr, each));
	jsonput(lineJson, "zProductId", jsonarrayget(zProductIdArr, each));
	jsonput(lineJson, "PYAvgPriceArr", jsonarrayget(pYAvgPriceArr, each,"string"));
	jsonput(lineJson, "YTDRevenue", jsonarrayget(yTDRevenue, each,"string"));
	jsonput(lineJson, "GuidanceStart", jsonarrayget(guidanceStart, each,"string"));
	jsonput(lineJson, "YTDQuantity", jsonarrayget(yTDQuantity, each,"string"));
	jsonput(lineJson, "YTDAvgPrice", jsonarrayget(yTDAvgPrice, each,"string"));
	jsonput(lineJson, "CurrencyMultiplier", jsonarrayget(currencyMultiplier, each,"string"));
	jsonput(lineJson, "PYQuantity", jsonarrayget(pYQuantity, each,"string"));
	jsonput(lineJson, "PYRevenue", jsonarrayget(pYRevenue, each,"string"));
	jsonput(lineJson, "SegmentId", jsonarrayget(segmentId, each,"string"));
	jsonput(lineJson, "GuidanceTarget", jsonarrayget(guidanceTarget, each,"string"));
	jsonput(lineJson, "RenewalIncreasePct", jsonarrayget(renewalIncreasePct, each,"string"));
	jsonput(lineJson, "GuidanceDivisionMinimum", jsonarrayget(guidanceDivisionMinimum, each,"string"));
	jsonput(lineJson, "GuidanceFloor", jsonarrayget(guidanceFloor, each,"string"));
	jsonput(lineJson, "GetCost", jsonarrayget(getCost, each,"string"));
	jsonput(lineJson, "BusinessIncludeFlag", jsonarrayget(businessIncludeFlag, each,"string"));
	jsonput(lineJson, "GetCurrency", jsonarrayget(getCurrency, each,"string"));
	jsonput(formattedRespJson, jsonarrayget(docNumArr, each,"string"), lineJson);
	print lineJson;
}
////print formattedRespJson;

return formattedRespJson;