siteID = _system_company_name;  //Expected value is eatontest2, eatontest4 etc.

//API Acess
apiUserID= "";
apiPassID= "";

salesENum="";
name1= "";
telf1= "";
email1="";
eRecID="";
eNumber = "";
validFrom = "";
validTo = "";
title = "";


// API Username and password is stroed in Site_Specific table so calling that table to fetch required information.
siteBMQL= bmql("SELECT FieldName,Value1 FROM Site_Specific WHERE SiteID = $siteID");
for eachSite in siteBMQL {
	apiUserID= get(eachSite,"FieldName");
	apiPassID= get(eachSite,"Value1");
}

//Basic authentication required in WebService API call.
auth_val = "Basic " + encodebase64(apiUserID + ":" + apiPassID);

resultSet = bmql ("SELECT KUNNR,KTOKD,VKORG,VTWEG,SPART,DATAB,DATBI,TRANS_TYPE,KSCHL,MVGR5,KBETR,KONWA,MATNR,ENUMBER,CURRENCY FROM AustriaAgreements");

//print resultSet;
transactionsJsonObj = json();

for row in resultSet {
	rowJsonObj = json();
	materialsJsonArr = jsonarray();
	materialsPriceJsonArr = jsonarray();
	PriceGroupsJsonArr = jsonarray();
	PriceGroupsDscntJsonArr = jsonarray();
	
	eNumber = get(row, "ENUMBER");
	
	//Get sales data from CUSMAS table and set it into different attribute for further use.
		
	if(salesENum == ""){
		salesRS=BMQL("SELECT SORT2, VKORG, SMTP_ADDR, NAME1, TELF1, KUNNR FROM CUSMAS WHERE SORT2=$eNumber");
		for eachUser in salesRS{		
			salesENum=get(eachUser, "SORT2");
			name1 = get(eachUser,"NAME1");
			telf1 = get(eachUser,"TELF1");
			email1 = get(eachUser, "SMTP_ADDR");
			eRecID = get(eachUser, "KUNNR");		
		}
		
		salesUserRS = bmql("Select Title from SalesTeams where eNumber=$eNumber");
		for salesUser in salesUserRS{
			title = get(salesUser, "Title");
		}
	}
	
	customerNum = get(row, "KUNNR");
	validFromDate = get(row, "DATAB");
	validToDate = get(row, "DATBI");
	
	jsonKey = customerNum + "|" + validFromDate + "|" + validToDate;
	
	if (NOT isnull(jsonget(transactionsJsonObj, jsonKey, "json"))){
		rowJsonObj = jsonget(transactionsJsonObj, jsonKey, "json");
		
		if(jsonarraysize(jsonget(rowJsonObj, "MaterialNumbers", "jsonarray")) > 0){
			materialsJsonArr 	= jsonget(rowJsonObj, "MaterialNumbers", "jsonarray");
			materialsPriceJsonArr 	= jsonget(rowJsonObj, "MaterialPrice", "jsonarray");
		}
		
		if(jsonarraysize(jsonget(rowJsonObj, "PriceGroup", "jsonarray")) > 0){
			PriceGroupsJsonArr 	= jsonget(rowJsonObj, "PriceGroup", "jsonarray");
			PriceGroupsDscntJsonArr = jsonget(rowJsonObj, "PriceGroupDiscount", "jsonarray");
		}
	}
	
	jsonput(rowJsonObj, "CustomerNumber", customerNum);
	jsonput(rowJsonObj, "CUST_TYPE", get(row, "KTOKD"));
	jsonput(rowJsonObj, "SalesOrg", get(row, "VKORG"));
	jsonput(rowJsonObj, "DistributionChannel", get(row, "VTWEG"));
	jsonput(rowJsonObj, "Division", get(row, "SPART"));
	jsonput(rowJsonObj, "FromDate", validFromDate);
	jsonput(rowJsonObj, "ToDate", validToDate);
	jsonput(rowJsonObj, "CURRENCY", get(row, "CURRENCY"));
	jsonput(rowJsonObj, "TRANS_TYPE", get(row, "TRANS_TYPE"));
	
	lineType = get(row, "KSCHL");
	if(lineType == "ZPR5"){
		jsonarrayappend(materialsJsonArr, get(row, "MATNR"));
		jsonarrayappend(materialsPriceJsonArr, get(row, "KBETR"));
	}
	
	if(lineType == "ZK35"){
		jsonarrayappend(PriceGroupsJsonArr, get(row, "MVGR5"));
		jsonarrayappend(PriceGroupsDscntJsonArr, get(row, "KBETR"));
	}
	
	jsonput(rowJsonObj, "MaterialNumbers", materialsJsonArr);
	jsonput(rowJsonObj, "MaterialPrice", materialsPriceJsonArr);
	jsonput(rowJsonObj, "PriceGroup", PriceGroupsJsonArr);
	jsonput(rowJsonObj, "PriceGroupDiscount", PriceGroupsDscntJsonArr);
	jsonput(transactionsJsonObj, jsonKey, rowJsonObj);	
}

dspRecordKeys = jsonkeys(transactionsJsonObj);

for eachkey in dspRecordKeys{
	//print eachkey;
	transactionNumber_t = "";
	eachDspRecord = jsonget(transactionsJsonObj, eachkey, "json");
	customerNumber = jsonget(eachDspRecord, "CustomerNumber", "string");
	SalesOrg 	= jsonget(eachDspRecord, "SalesOrg", "string");
	distributnChannel = jsonget(eachDspRecord, "DistributionChannel", "string");
	transactionName = "11thNov Transaction Upld";
	transactionType = jsonget(eachDspRecord, "TRANS_TYPE", "string");
	
	validFrom = jsonget(eachDspRecord, "FromDate", "string");
	validTo = jsonget(eachDspRecord, "ToDate", "string");
	
	//Format validFrom and validTo date.
	validFrom = replace(validFrom,".","-");
	validTo = replace(validTo,".","-");

	//--------------> STEP 1:CREATE Transaction Start
	createUrl = "https://"+siteID+".bigmachines.com/rest/v1/commerceDocumentsOraclecpqoTransaction";
	currency = jsonget(eachDspRecord, "CURRENCY", "string");

	// Rest parameters
	jsonParams = json();
	jsonput(jsonParams,"_currency_pref",currency);

	params = jsontostr(jsonParams);

	// Rest Header
	headers = dict("string");  
	put(headers, "Content-Type", "application/json");

	results = urldatabypost(createUrl, params, "ERROR", headers, true);

	id = jsonget(json(results),"_id");
	result = "SUCCESS";

	if(find(results,"ERROR")<>-1){
		result = "FAIL";
	}
	print id;
	//STEP 1:CREATE Transaction End <-----------

	//--------------> STEP 1.1:Set Transaction attribute values start
	setTrnsAttributesURL = "https://"+siteID+".bigmachines.com/rest/v1/commerceDocumentsOraclecpqoTransaction/"+id+"/actions/apiSave_t";

	document = json();
	
	jsonput(document,"ntSelectedSalesOrg_t",SalesOrg);
	jsonput(document,"ntDistributionChannel_t",distributnChannel);	
	jsonput(document,"qq_nt_TransactionName_t",transactionName);
	jsonput(document,"qq_ntTransactionType_t",transactionType);
	jsonput(document,"qq_customerSearchField_t",customerNumber);
	jsonput(document,"pSDTransactionApprovalHistoryInfo_t",jsontostr(eachDspRecord));
	
	//user details
	jsonput(document,"owner_t",eNumber);
	jsonput(document,"adminSalesLogin_t",eNumber);
	jsonput(document,"preparedBySalesOrg_t",salesOrg);
	jsonput(document,"preparedByName_t",name1);
	jsonput(document,"createdBy_t",name1);
	jsonput(document,"preparedByPhone_t",telf1);
	jsonput(document,"preparedByEmail_t",email1);
	jsonput(document,"eRecordID_t",eRecID);
	jsonput(document,"preparedByTitle_t",title);
	
	// Rest parameters
	setTrnsAttrJsonParams = json();
	jsonput(setTrnsAttrJsonParams,"documents",document);
	setTrnsAttrParams = jsontostr(setTrnsAttrJsonParams);

	// Rest Header  
	put(headers, "Content-Type", "application/json");
	put(headers, "Authorization", auth_val);

	results = urldatabypost(setTrnsAttributesURL, setTrnsAttrParams, "ERROR", headers, true);

	//STEP 1.1:Set Transaction attribute values End <--------------

	//--------------> STEP 2:Search Customer Start
	searchCustomerURL = "https://"+siteID+".bigmachines.com/rest/v1/commerceDocumentsOraclecpqoTransaction/"+id+"/actions/jetSearchCustomer_t";

	results = urldatabypost(searchCustomerURL, "", "ERROR", headers, true);

	//STEP 2:Search Customer End <----------------

	//-------------> STEP 3:Select Customer from Arrayset Start

	selectCustURL = "https://"+siteID+".bigmachines.com/rest/v1/commerceDocumentsOraclecpqoTransaction/"+id+"/actions/nTSelectCustomer";
	results = urldatabypost(selectCustURL, "", "ERROR", headers, true);

	//STEP 3:Select Customer from Arrayset End <-----------

	//-------------> STEP 4:Add Customer Start
	selectCustURL = "https://"+siteID+".bigmachines.com/rest/v1/commerceDocumentsOraclecpqoTransaction/"+id+"/actions/jetAddCustomer_t";
	results = urldatabypost(selectCustURL, "", "ERROR", headers, true);

	//STEP 4:Add Customer End <-----------

	//-------------> STEP 5:Save Transaction Start
	selectCustURL = "https://"+siteID+".bigmachines.com/rest/v1/commerceDocumentsOraclecpqoTransaction/"+id+"/actions/cleanSave_t";
	results = urldatabypost(selectCustURL, params, "ERROR", headers, true);
	
	if(find(results,"ERROR")<>-1){
		result = "FAIL";
	}
	
	if(find(results,"ERROR") == -1){
		transactionNumber_t = jsonget(json(results),"transactionNumber_t");
	}
	print result;
	//STEP 5:Save Transaction End <-----------
	
	//-------------> STEP 6:Bulk Search Materials and Pricing Groups Start
	document2 = json();
	jsonput(document2,"agreementValidFrom_t",validFrom); 
	jsonput(document2,"agreementValidTo_t",validTo);

	// Rest parameters
	setTrnsAttrJsonParams2 = json();
	jsonput(setTrnsAttrJsonParams2,"documents",document2);
	setTrnsAttrParams2 = jsontostr(setTrnsAttrJsonParams2);
	bulkSearchMaterialsURL = "https://"+siteID+".bigmachines.com/rest/v1/commerceDocumentsOraclecpqoTransaction/"+id+"/actions/searchMaterialAndPriceGroup_t";
		
	results = urldatabypost(bulkSearchMaterialsURL, setTrnsAttrParams2, "ERROR", headers, true);

	//STEP 6:Bulk Search Materials and Pricing Groups  End <-----------

	//-------------> STEP 7:Bulk Add Selected Materials and Pricing Groups Start
	bulkAddSelectURL = "https://"+siteID+".bigmachines.com/rest/v1/commerceDocumentsOraclecpqoTransaction/"+id+"/actions/addSelected_MaterialSearch";		
	results = urldatabypost(bulkAddSelectURL, "", "ERROR", headers, true);

	//STEP 7:Bulk Add Selected Materials and Pricing Groups  End <-----------

	//-------------> STEP 8:Bulk Add to LIG Start
	addSelectURL = "https://"+siteID+".bigmachines.com/rest/v1/commerceDocumentsOraclecpqoTransaction/"+id+"/actions/addMaterialItemsWoGroups_t";
		
	results = urldatabypost(addSelectURL, "", "ERROR", headers, true);

	//STEP 8:Bulk Add to LIG End <-----------
	
	//-------------> STEP 9:Set Net Fixed Amount and Price Group discounts Start
	addSelectURL = "https://"+siteID+".bigmachines.com/rest/v1/commerceDocumentsOraclecpqoTransaction/"+id+"/actions/updateNFAAndMPGD_t";
		
	results = urldatabypost(addSelectURL, "", "ERROR", headers, true);

	//STEP 9:Set Net Fixed Amount and Price Group discounts End <-----------
	
	//-------------> STEP 10:Final Save Start
	selectCustURL = "https://"+siteID+".bigmachines.com/rest/v1/commerceDocumentsOraclecpqoTransaction/"+id+"/actions/cleanSave_t";
	results = urldatabypost(selectCustURL, params, "ERROR", headers, true);
	
	if(find(results,"ERROR")<>-1){
		result = "FAIL";
	}
	
	print transactionNumber_t;
	print "----------";
	//STEP 10:Final Save End <-----------
}

return "";