/**
@name setApprovalRequired_BUSSMANN
@api setApprovalRequired_BUSSMANN
@summary ES-EMEA: 
Determine if approval is required based on the new item and/or new item discount.
@attribute _document_number
@attribute _part_number
@attribute _system_current_user_language
@attribute _transaction_document_number
@attribute accountTypeKTOKD_t
@attribute agreementDeliveryTerms_t
@attribute agreementNetDiscountRequested_l
@attribute agreementNetDiscount_l
@attribute agreementPaymentTerms_t
@attribute agreementPeriodOfInvoicing_t
@attribute agreementValidFrom_t
@attribute agreementValidTo_t
@attribute aluminiumApproval_t
@attribute aluminium_t
@attribute approvalRequired_l
@attribute approver_l
@attribute bonusApprovalRequired_t
@attribute bonusGroupDiscount_t
@attribute bonusTableDataString_t
@attribute cPROFeedbackApprovedEmailSubject_t
@attribute cSMEmail_t
@attribute choosePricelist_t
@attribute copperApproval_t
@attribute copper_t
@attribute currencyDecimalSeparator_t
@attribute currencySymbol_t
@attribute customDiscountType_l
@attribute customerNumber_t
@attribute discountApprovalRequired_t
@attribute discountPercentNetRequested_l
@attribute discount_l
@attribute expectedVolumeApprovalRequired_t
@attribute expectedVolume_t
@attribute extendCurrentListPrices_t
@attribute hPLAppliedDiscount_l
@attribute hPLApplied_t
@attribute level2Email_t
@attribute level3Email_t
@attribute level4Email_t
@attribute materialLineItem_l
@attribute materialPricingGroup_l
@attribute metalSurchargesApprovalRequired_t
@attribute minimumOrderValueApprovalRequired_t
@attribute minimumOrderVolume_t
@attribute newExpectedVolume_l
@attribute oldCustomerNo_t
@attribute oldDiscountString_l
@attribute overallTermsApprovalLevel_t
@attribute owner_t
@attribute paymentTermsShipTo_t
@attribute periodOfInvoicingShipTo_t
@attribute preparedByENumber_t
@attribute priceListExtensionApprovalRequired_t
@attribute priceListFrom_t
@attribute priceListTo_t
@attribute salesOrg_t
@attribute silverApproval_t
@attribute silver_t
@attribute statusBeforeCopy_t
@attribute surchargeExemption_t
@attribute termsApprovalRequired_t
@attribute termsStandardApprovalRequired_t
@attribute transactionType_t
@attribute validityPeriodApprovalRequired_t
@attribute whatLevelOfDeliveryTermsApprovalRequired_t
@attribute whatLevelOfDiscountApprovalRequired_t
@attribute whatLevelOfInvoicingTermsApprovalRequired_t
@attribute whatLevelOfTermsApprovalRequired_t
@attribute wholesaler_t
@function Boolean u_logString(String category, Integer level, String message, String label)
@function Float stringToFloat(String input)
@function Integer stringToInteger(String input)
@function Json enableDebugLog()
@function Json getApprovalThresholds(Json approvalInputs)
@function String getEnvironmentVariable(String key, String defaultValue)
@function String getRemark(String rowIndex, String language)
@return String
@revision
Rev. Date |Developer            |Notes / Comments
----------|---------------------|-------------------------------------------------------------------------
2018-01-31|Shibaji.Ganguly		| Initial Version
2019.02.22|Sharath A                    |Added German email subject status line as part of ALM 1790   
2019.02.22|Sharath A                    |Added German email subject status line as part of ALM 1790   
*/

returnString = "";
// util function returns json file with all the MPGs and their thresholds
thresholdData = util.getApprovalThresholds(json("{\"salesOrg\": \"" + salesOrg_t + "\"}"));
mpgsInThresholdsJSON = jsonkeys(thresholdData);
// variable to check if new item discount approval is required
newItemDiscountApproval = false; // discountApproval
// variable to check the level of approval required for new item discount
newItemDiscountLevelApproval = ""; // discountLevelApproval
// variable to check new item approval
newItemApproval = false;

//Approval message variables
notificationMessage = "";
notificationsArray = string[];

currencySymbol = currencySymbol_t;
currencyDecimalSeparator = currencyDecimalSeparator_t;

for line in transactionLine {
    
    part = line.materialLineItem_l;
	docNumber = line._document_number;
    level = "";
    approvalValue = false;
	lineItemStatus = line.lineItemStatus_l;
	
	// New Item Approval 
	if(part == "NEWITEM") {
		approvalValue = true;
		newItemApproval = true;
		level = "2";
		discountRequested = line.agreementNetDiscountRequested_l;
		mpg = line.materialPricingGroup_l;
		lvl = 0;
		bonusGroupDiscount = line.bonusGroupDiscount_t;
		expectedVol = line.newExpectedVolume_l;
		hplAppliedDisc = line.hPLAppliedDiscount_l;
		discountType = line.customDiscountType_l;
		discount = line.discount_l;
		currentNetPrice = util.stringToFloat(replace(replace(replace(line.oldDiscountString_l, currencySymbol, ""), "%", ""), currencyDecimalSeparator, "."));
		oldDiscountTypePerc = find(line.oldDiscountString_l, "%") <> -1;
		newDiscountTypePerc = (discountType == "percent");
		
		if (findinarray(mpgsInThresholdsJSON, mpg) <> -1) {
			//get the mpg for this line item
			mpgData = jsonget(thresholdData, mpg);


			// get all thresholds for that mpg
			dis1 = atof(jsonget(json(mpgData), "Level1Max"));
			dis2 = atof(jsonget(json(mpgData), "Level2Max"));
			dis3 = atof(jsonget(json(mpgData), "Level3Max"));

			//check if the discount exceeds the level1Max discount
			if (discountRequested > dis1) {
				//set the overall discount variable
				newItemDiscountApproval = true;

				// check if the discount is level 4 and set it if true
				if (discountRequested > dis3 AND level == "") {
					level = "4";
				}

				// check if the discount is level 3 and set it if true
				elif((discountRequested > dis2) AND(discountRequested <= dis3) AND(level == "")) {
					level = "3";
				}

				// check if the discount is level 2 and set it if true
				elif((discountRequested > dis1) AND(discountRequested <= dis2) AND(level == "")) {
					level = "2";
				}
			}

			// if level is not empty (approval is requried)
			if (level <> "") {
				// if there is already a approval level set from previous lines
				if ((newItemDiscountLevelApproval <> "") AND(level <> "CSM")) {
					// convert level to a number
					lvl = atoi(level);
					// if the current line has a higher approval level set the discount Level required to be the current level
					if (lvl > atoi(newItemDiscountLevelApproval)) {
						newItemDiscountLevelApproval = string(lvl);
					}
				}

				// if there is currently no approval level set and the current line item requires approval then set it to the discount approval 
				else {
					newItemDiscountLevelApproval = level;
				}
			}
		}
	}    

    // set the variable that determines if an approval is required for that item in the line item grid
		
		
	/*if(line.requirePMApproval_l){
		returnString = returnString + docNumber + "~approvalRequired_l~true|";
	}*/	
	
	returnString = returnString + docNumber + "~approvalRequired_l~" + string(approvalValue) + "|";
	if(approvalValue AND lineItemStatus <> "cancelled")
	{
	 returnString = returnString + docNumber + "~lineItemStatus_l~approvalRequired|";
	}
	
	//added by gautam for reject line item status INC000013537932
	returnString = returnString + docNumber + "~approverForBlineBussman_l~" + level + "|";
	
    // set the variable that contains what level of approval is required for that item in the line item grid
	
    returnString = returnString + docNumber + "~approver_l~" + level + "|";

}

// set the variable that contains the highest level of approval required for the agreement
returnString = returnString + _transaction_document_number + "~whatLevelOfDiscountApprovalRequired_t~" + newItemDiscountLevelApproval + "|";
//set the discount variable
returnString = returnString + _transaction_document_number + "~discountApprovalRequired_t~" + string(newItemDiscountApproval) + "|";
//set the new item approval variable
returnString = returnString + _transaction_document_number + "~qqNewItemApprovalRequired_t~" + string(newItemApproval) + "|";


//********************** Approval Notification at Top of the page
eNumber = "E3506636"; // ---> USE THIS ONE (USERS SET UO FIR THIS)
eNumber = owner_t;
userLanguage = _system_current_user_language;

WARNING_MESSAGE_1 = util.getRemark("WARNING_MESSAGE_1", userLanguage);
WARNING_MESSAGE_Discount = util.getRemark("WARNING_MESSAGE_2", userLanguage);
WARNING_MESSAGE_NewItem = util.getRemark("WARNING_MESSAGE_7", userLanguage);

// Figure numerical value of Approval tier
discountLevelApprovalInt = util.stringToInteger(newItemDiscountLevelApproval);

//Query Sales Team table
idColumn = "eNumber, Name, Title, Email, SalesOrg, Level2, Level3, Level4, CSM";
salesTeam = bmql("SELECT $idColumn FROM SalesTeams");

salesTable = json();
for person in salesTeam {
    // JSON object for each row of the table
    salesPerson = json();
    // put the information of that row into the JSON object
    jsonput(salesPerson, "Name", get(person, "Name"));
    jsonput(salesPerson, "Title", get(person, "Title"));
    jsonput(salesPerson, "Email", get(person, "Email"));
    jsonput(salesPerson, "SalesOrg", get(person, "SalesOrg"));
    jsonput(salesPerson, "Level2", get(person, "Level2"));
    jsonput(salesPerson, "Level3", get(person, "Level3"));
    jsonput(salesPerson, "Level4", get(person, "Level4"));
    jsonput(salesPerson, "CSM", get(person, "CSM"));
    // put that JSON object inside the salesTable JSON object so it can be called using the eNumber of the row
    jsonput(salesTable, get(person, "eNumber"), salesPerson);
}

// New Item Approval Warning Message
if(newItemApproval) {
	// Level 2 Approval required for New Item.
    newItemApprover = "";    
	salesRepData = jsonget(salesTable, eNumber);
	
	if ((NOT isjsonnull(json(salesRepData), "Level2")) AND (salesRepData <> "") AND (salesRepData <> "null")) {
		approverID = jsonget(json(salesRepData), "Level2");
		approverData = jsonget(salesTable, approverID);
		if (NOT isnull(approverData)) {
			approverData = jsonget(salesTable, approverID);
			
			newItemApprover = newItemApprover + jsonget(json(approverData), "Name") + " (" + jsonget(json(approverData), "Title") + " - Level2)";
			
			returnString = returnString + _transaction_document_number + "~level2Email_t~" + approverID + "|";			
		}
	}
	msgBody1 = "<b>" + WARNING_MESSAGE_NewItem + "</b> ";
    append(notificationsArray, "<p>" + msgBody1 + " " + WARNING_MESSAGE_1 + " " + newItemApprover + "</p>");
    
}

cPROFeedbackApprovedEmailSubject = "";
if (newItemDiscountApproval) {
    discRange = range(discountLevelApprovalInt);
    discountApprovers = "";
    discountNotification = "";
    for i in discRange {
        level = i + 1; // since i begins with 0

        if (level >= 2 AND level <= 4) { // Only get values Between level 2 and Level 4
            salesRepData = jsonget(salesTable, eNumber);
            if (NOT isjsonnull(json(salesRepData), "Level" + string(level)) AND salesRepData <> ""
                AND salesRepData <> "null") {
                approverID = jsonget(json(salesRepData), "Level" + string(level));
                approverData = jsonget(salesTable, approverID);
                if (NOT isnull(approverData)) {
                    approverData = jsonget(salesTable, approverID);
                    if (len(discountApprovers) > 0 AND(level <> 4)) {
                        discountApprovers = discountApprovers + ", ";
                    }
                    if (level <> 4) {
                        discountApprovers = discountApprovers + jsonget(json(approverData), "Name") + " (" + jsonget(json(approverData), "Title") + " - Level" + string(level) + ")";
                        returnString = returnString + _transaction_document_number + "~level" + string(level) + "Email_t~" + approverID + "|";
                    }                    
                }

                if (level == 4) { // CSM Notification
                    approverID = jsonget(json(salesRepData), "CSM");
                    approverData = jsonget(salesTable, approverID);
                    if (NOT isnull(approverData)) {
                        discountApprovers = discountApprovers + ", " + "CPRO Team" + " (Level " + string(level) + ")";
                        returnString = returnString + _transaction_document_number + "~cSMEmail_t~" + approverID + "|";
                        //Jira 510 - Set cPROFeedbackApprovedEmailSubject_t text for use in Approved Email template
                        //Added by Sharath : ALM 1790
						if(_system_current_user_language == "de")
						{
							cPROFeedbackApprovedEmailSubject = "- Aktion erforderlich, Status: Ausstehendes Feedback";
						}
						else
						{
							cPROFeedbackApprovedEmailSubject = "- Action Required Status: CPRO Feedback";
						}
                    }
                }

            }
        }

    }
	msgBody1 = "<b>" + WARNING_MESSAGE_Discount + "</b> ";
    append(notificationsArray, "<p>" + msgBody1 + " " + WARNING_MESSAGE_1 + " " + discountApprovers + "</p>");
}
returnString = returnString + _transaction_document_number + "~cPROFeedbackApprovedEmailSubject_t~" + cPROFeedbackApprovedEmailSubject + "|"; //Jira 510


if (sizeofarray(notificationsArray) > 0) {
    notificationMessage = join(notificationsArray, "/n");
}

notificationMessage = notificationMessage + commerce.setDocAndTnCApproval();

returnString = returnString + _transaction_document_number + "~agreementWarningMessages_t~" + notificationMessage + "|";

return returnString;