/**
@name Get C360 Sync Pending Quote
@api getC360SyncPendingQuote
@summary Get the quote that is in the awaiting a C360 sync response.
@attribute qqRootTransactionNumber_t
@function JsonArray getListOfTransactionsForQuery(Json params)
@return Json
@revision
Rev. Date |Developer            |Notes / Comments
----------|---------------------|-------------------------------------------------------------------------
2018-02-01|Tat.Leung            |Initial version
2018-04-09|michael.yeung        |
*/
fields = "bs_id,c360SyncPending_t";
query = json();
jsonput(query, "opportunityNumber_t", opportunityNumber_t);
jsonput(query, "c360SyncPending_t", true);

params = json();
jsonput(params, "fields", fields);
jsonput(params, "query", query);
quotes = util.getListOfTransactionsForQuery(params);

numQuotes = jsonarraysize(quotes);
if (numQuotes > 0) {
    return jsonarrayget(quotes, 0, "json");
}
return json();